<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.122.0">


<title>Scouting venezolanos en el exterior - Portafolio de FT</title>
<meta property="og:title" content="Scouting venezolanos en el exterior - Portafolio de FT">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">Acerca</a></li>
    
    <li><a href="https://github.com/Fr3ddy1">GitHub</a></li>
    
    <li><a href="https://www.linkedin.com/in/freddy-f-tapia-c-667345a4/">Linkedin</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">8 min read</span>
    

    <h1 class="article-title">Scouting venezolanos en el exterior</h1>

    
    <span class="article-date">2024-04-02</span>
    

    <div class="article-content">
      
      <h2 id="data-empleada">Data empleada</h2>
<p>La data usada para este análisis fue obtenida de Wyscout el cual es uno de los mayores proveedores de data de fútbol del mundo. Los jugadores seleccionados para este análisis fueron aquellos cuyo país de nacimiento no fuera Venezuela y que tuvieran el pasaporte o la nacionalidad venezolana.</p>
<p>En la primera busqueda se obtuvieron unos 28 jugadores que luego pasaron por un filtro ya que los mismos ya han jugado con Venezuela o jugaron con otras selecciones nacionales, este es el caso de R. Feltscher, E. Torregrossa, R. Manco, E. Peña Zauner, A. Custodio, N. Profeta, entre otros. Luego de este filtro se obtuvo una lista de 15 jugadores que pueden ser elegibles para jugar en un futuro con la selección.</p>
<p>Cabe destacar que es una lista un tanto reducida debido a que es la información que proporciona Wyscout, sin embargo la lista real puede ser mucho mayor además de que se puede incrementar debido a la diáspora venezolana de los últimos años.</p>
<h2 id="paises-de-nacimiento">Paises de nacimiento</h2>
<p>La gran mayoría de los jugadores cuentan con nacionalidad europea, Italia, Portugal y España cuentan con tres jugadores cada uno, mientras que Colombia, Inglaterra y Estados Unidos cuantan con dos cada uno.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Pasaporte</th>
<th style="text-align:center">n</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Italy, Venezuela</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:left">Portugal, Venezuela</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:left">Spain, Venezuela</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:left">Colombia, Venezuela</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:left">England, Venezuela</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:left">United States, Venezuela</td>
<td style="text-align:center">2</td>
</tr>
</tbody>
</table>
<h2 id="paises-donde-juegan">Paises donde juegan</h2>
<p>Según la información recoplidada 3 de estos 15 jugadores compiten en la 1era división de alguna liga (Bulgaria, Colombia e Italia), 5 jugadores compiten en torneos de 2da división (Bélgica, España y Portugal), 4 disputan torneos de 3era división (Estados Unidos, España y Portugal) y unos 3 disputan la cuarta categoría (Estados Unidos, España e Italia).</p>
<table>
<thead>
<tr>
<th style="text-align:left">division</th>
<th style="text-align:center">pais</th>
<th style="text-align:left">n</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1era</td>
<td style="text-align:center">Bulgaria</td>
<td style="text-align:left">1</td>
</tr>
<tr>
<td style="text-align:left">1era</td>
<td style="text-align:center">Colombia</td>
<td style="text-align:left">1</td>
</tr>
<tr>
<td style="text-align:left">1era</td>
<td style="text-align:center">Italia</td>
<td style="text-align:left">1</td>
</tr>
<tr>
<td style="text-align:left">2da</td>
<td style="text-align:center">Bélgica</td>
<td style="text-align:left">1</td>
</tr>
<tr>
<td style="text-align:left">2da</td>
<td style="text-align:center">España</td>
<td style="text-align:left">2</td>
</tr>
<tr>
<td style="text-align:left">2da</td>
<td style="text-align:center">Portugal</td>
<td style="text-align:left">2</td>
</tr>
<tr>
<td style="text-align:left">3era</td>
<td style="text-align:center">EEUU</td>
<td style="text-align:left">2</td>
</tr>
<tr>
<td style="text-align:left">3era</td>
<td style="text-align:center">España</td>
<td style="text-align:left">1</td>
</tr>
<tr>
<td style="text-align:left">3era</td>
<td style="text-align:center">Portugal</td>
<td style="text-align:left">1</td>
</tr>
<tr>
<td style="text-align:left">4ta</td>
<td style="text-align:center">EEUU</td>
<td style="text-align:left">1</td>
</tr>
<tr>
<td style="text-align:left">4ta</td>
<td style="text-align:center">España</td>
<td style="text-align:left">1</td>
</tr>
<tr>
<td style="text-align:left">4ta</td>
<td style="text-align:center">Italia</td>
<td style="text-align:left">1</td>
</tr>
</tbody>
</table>
<h2 id="posiciones-más-comunes">Posiciones más comunes</h2>
<p>Dentro de las posiciones más comunes destaca la de mediocampista central, cuenta con 4 jugadores, este tipo de jugador es el que colabora al momento de sacar al equipo, es un número 8. El resto de las posiciones están bastante igualadas, se tiene que hay dos arqueros, dos delanteros, dos extremos, dos laterales, uno derecho y uno izquierdo, dos medios ofensivos y un medio defensivo.</p>
<table>
<thead>
<tr>
<th style="text-align:left">posicion</th>
<th style="text-align:center">n</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">medios_cen</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:left">arqueros</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:left">delanteros</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:left">extremos</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:left">laterales</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:left">medios_of</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:left">medios_def</td>
<td style="text-align:center">1</td>
</tr>
</tbody>
</table>
<h2 id="edad-de-los-jugadores">Edad de los jugadores</h2>
<p>De los 15 jugadores 7 de ellos tienen menos de 23 años, estan en una etapa de crecimento y formación. El jugador más jóven es el extremo Francisco Gomes de 19 años que juega en el Marítimo de la 2da división de Portugal, de 2do lugar se ubica Germán Valera de 21 años, extremo y que juega en el Zaragoza de la 2da de España. De tercer lugar está el hijo del mìtico defensor Paolo Maldini, Daniel Maldini delantero de 22 años que juega en el Monza de la Serie A de Italia.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Jugador</th>
<th style="text-align:left">pais</th>
<th style="text-align:left">division</th>
<th style="text-align:left">Equipo</th>
<th style="text-align:left">posicion</th>
<th style="text-align:left">Posición específica</th>
<th style="text-align:right">Edad</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Francisco Gomes</td>
<td style="text-align:left">Portugal</td>
<td style="text-align:left">2da</td>
<td style="text-align:left">Marítimo</td>
<td style="text-align:left">extremos</td>
<td style="text-align:left">LWF, LW</td>
<td style="text-align:right">19</td>
</tr>
<tr>
<td style="text-align:left">Germán Valera</td>
<td style="text-align:left">España</td>
<td style="text-align:left">2da</td>
<td style="text-align:left">Real Zaragoza</td>
<td style="text-align:left">extremos</td>
<td style="text-align:left">RW, LWB, LW</td>
<td style="text-align:right">21</td>
</tr>
<tr>
<td style="text-align:left">D. Maldini</td>
<td style="text-align:left">Italia</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Monza</td>
<td style="text-align:left">delanteros</td>
<td style="text-align:left">CF, LWF, AMF</td>
<td style="text-align:right">22</td>
</tr>
<tr>
<td style="text-align:left">A. Shashoua</td>
<td style="text-align:left">España</td>
<td style="text-align:left">3era</td>
<td style="text-align:left">Atlético Baleares</td>
<td style="text-align:left">medios_of</td>
<td style="text-align:left">AMF, LW, CF</td>
<td style="text-align:right">23</td>
</tr>
<tr>
<td style="text-align:left">J. Garces</td>
<td style="text-align:left">EEUU</td>
<td style="text-align:left">3era</td>
<td style="text-align:left">Atlanta United II</td>
<td style="text-align:left">arqueros</td>
<td style="text-align:left">GK</td>
<td style="text-align:right">23</td>
</tr>
<tr>
<td style="text-align:left">A. Caputo</td>
<td style="text-align:left">EEUU</td>
<td style="text-align:left">3era</td>
<td style="text-align:left">Lexington SC</td>
<td style="text-align:left">medios_def</td>
<td style="text-align:left">LDMF, LCB, DMF</td>
<td style="text-align:right">23</td>
</tr>
<tr>
<td style="text-align:left">R. Torregrossa</td>
<td style="text-align:left">Italia</td>
<td style="text-align:left">4ta</td>
<td style="text-align:left">Sancataldese</td>
<td style="text-align:left">delanteros</td>
<td style="text-align:left">CF</td>
<td style="text-align:right">23</td>
</tr>
<tr>
<td style="text-align:left">S. Shashoua</td>
<td style="text-align:left">España</td>
<td style="text-align:left">2da</td>
<td style="text-align:left">Albacete</td>
<td style="text-align:left">medios_cen</td>
<td style="text-align:left">LCMF, LW, AMF</td>
<td style="text-align:right">24</td>
</tr>
<tr>
<td style="text-align:left">M. Carreazo</td>
<td style="text-align:left">Bulgaria</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">CSKA Sofia</td>
<td style="text-align:left">medios_of</td>
<td style="text-align:left">RAMF, RCMF, DMF</td>
<td style="text-align:right">24</td>
</tr>
<tr>
<td style="text-align:left">Cristiano Abreu</td>
<td style="text-align:left">Portugal</td>
<td style="text-align:left">3era</td>
<td style="text-align:left">Camacha</td>
<td style="text-align:left">laterales</td>
<td style="text-align:left">LB, LWB</td>
<td style="text-align:right">24</td>
</tr>
<tr>
<td style="text-align:left">T. Quintero</td>
<td style="text-align:left">Bélgica</td>
<td style="text-align:left">2da</td>
<td style="text-align:left">Deinze</td>
<td style="text-align:left">medios_cen</td>
<td style="text-align:left">LCMF, LDMF, DMF</td>
<td style="text-align:right">25</td>
</tr>
<tr>
<td style="text-align:left">Vitolo</td>
<td style="text-align:left">España</td>
<td style="text-align:left">4ta</td>
<td style="text-align:left">Arandina</td>
<td style="text-align:left">medios_cen</td>
<td style="text-align:left">RCMF, DMF, LCMF</td>
<td style="text-align:right">25</td>
</tr>
<tr>
<td style="text-align:left">B. Martin Gammiero</td>
<td style="text-align:left">EEUU</td>
<td style="text-align:left">4ta</td>
<td style="text-align:left">Miami United</td>
<td style="text-align:left">arqueros</td>
<td style="text-align:left">GK</td>
<td style="text-align:right">29</td>
</tr>
<tr>
<td style="text-align:left">Carlos Freitas</td>
<td style="text-align:left">Portugal</td>
<td style="text-align:left">2da</td>
<td style="text-align:left">Vilaverdense</td>
<td style="text-align:left">laterales</td>
<td style="text-align:left">RB, LCB</td>
<td style="text-align:right">30</td>
</tr>
<tr>
<td style="text-align:left">L. Vásquez</td>
<td style="text-align:left">Colombia</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Millonarios</td>
<td style="text-align:left">medios_cen</td>
<td style="text-align:left">LCMF, LDMF, AMF</td>
<td style="text-align:right">31</td>
</tr>
</tbody>
</table>
<h2 id="jugadores-con-más-minutos-disputados">Jugadores con más minutos disputados</h2>
<p>Teo Quintero mediocampista central de 25 años del Deinze de la 2da división de Bélgica es el jugador que más minutos ha disputado, cuenta con unos 2.203 minutos a lo largo de 23 partidos. Marcelino Carreazo mediocampista ofensivo de 24 años del CSKA Sofia de la 1era división de Bulgaria ocupa el 2do lugar con unos 2.134 minutos disputados en 25 partidos. En tercer lugar se ubica Armando Shashoua mediocampista ofensivo de 23 años del Atlético Baleares de la 3era división de España, cuenta con 1.848 minutos disputados en unos 24 partidos.</p>
<p>El resto de los jugadores a excepción de B. Martin Gammiero (4ta división Estados Unidos) han disputado al menos 300 minutos.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Jugador</th>
<th style="text-align:left">pais</th>
<th style="text-align:left">division</th>
<th style="text-align:left">Equipo</th>
<th style="text-align:left">posicion</th>
<th style="text-align:right">Edad</th>
<th style="text-align:right">Partidos jugados</th>
<th style="text-align:right">Minutos jugados</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">T. Quintero</td>
<td style="text-align:left">Bélgica</td>
<td style="text-align:left">2da</td>
<td style="text-align:left">Deinze</td>
<td style="text-align:left">medios_cen</td>
<td style="text-align:right">25</td>
<td style="text-align:right">23</td>
<td style="text-align:right">2.203</td>
</tr>
<tr>
<td style="text-align:left">M. Carreazo</td>
<td style="text-align:left">Bulgaria</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">CSKA Sofia</td>
<td style="text-align:left">medios_of</td>
<td style="text-align:right">24</td>
<td style="text-align:right">25</td>
<td style="text-align:right">2.134</td>
</tr>
<tr>
<td style="text-align:left">A. Shashoua</td>
<td style="text-align:left">España</td>
<td style="text-align:left">3era</td>
<td style="text-align:left">Atlético Baleares</td>
<td style="text-align:left">medios_of</td>
<td style="text-align:right">23</td>
<td style="text-align:right">24</td>
<td style="text-align:right">1.848</td>
</tr>
<tr>
<td style="text-align:left">Cristiano Abreu</td>
<td style="text-align:left">Portugal</td>
<td style="text-align:left">3era</td>
<td style="text-align:left">Camacha</td>
<td style="text-align:left">laterales</td>
<td style="text-align:right">24</td>
<td style="text-align:right">21</td>
<td style="text-align:right">1.776</td>
</tr>
<tr>
<td style="text-align:left">Germán Valera</td>
<td style="text-align:left">España</td>
<td style="text-align:left">2da</td>
<td style="text-align:left">Real Zaragoza</td>
<td style="text-align:left">extremos</td>
<td style="text-align:right">21</td>
<td style="text-align:right">27</td>
<td style="text-align:right">1.755</td>
</tr>
<tr>
<td style="text-align:left">A. Caputo</td>
<td style="text-align:left">EEUU</td>
<td style="text-align:left">3era</td>
<td style="text-align:left">Lexington SC</td>
<td style="text-align:left">medios_def</td>
<td style="text-align:right">23</td>
<td style="text-align:right">19</td>
<td style="text-align:right">1.545</td>
</tr>
<tr>
<td style="text-align:left">Vitolo</td>
<td style="text-align:left">España</td>
<td style="text-align:left">4ta</td>
<td style="text-align:left">Arandina</td>
<td style="text-align:left">medios_cen</td>
<td style="text-align:right">25</td>
<td style="text-align:right">21</td>
<td style="text-align:right">1.520</td>
</tr>
<tr>
<td style="text-align:left">Carlos Freitas</td>
<td style="text-align:left">Portugal</td>
<td style="text-align:left">2da</td>
<td style="text-align:left">Vilaverdense</td>
<td style="text-align:left">laterales</td>
<td style="text-align:right">30</td>
<td style="text-align:right">13</td>
<td style="text-align:right">1.234</td>
</tr>
<tr>
<td style="text-align:left">Francisco Gomes</td>
<td style="text-align:left">Portugal</td>
<td style="text-align:left">2da</td>
<td style="text-align:left">Marítimo</td>
<td style="text-align:left">extremos</td>
<td style="text-align:right">19</td>
<td style="text-align:right">13</td>
<td style="text-align:right">904</td>
</tr>
<tr>
<td style="text-align:left">J. Garces</td>
<td style="text-align:left">EEUU</td>
<td style="text-align:left">3era</td>
<td style="text-align:left">Atlanta United II</td>
<td style="text-align:left">arqueros</td>
<td style="text-align:right">23</td>
<td style="text-align:right">9</td>
<td style="text-align:right">864</td>
</tr>
<tr>
<td style="text-align:left">L. Vásquez</td>
<td style="text-align:left">Colombia</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Millonarios</td>
<td style="text-align:left">medios_cen</td>
<td style="text-align:right">31</td>
<td style="text-align:right">10</td>
<td style="text-align:right">708</td>
</tr>
<tr>
<td style="text-align:left">R. Torregrossa</td>
<td style="text-align:left">Italia</td>
<td style="text-align:left">4ta</td>
<td style="text-align:left">Sancataldese</td>
<td style="text-align:left">delanteros</td>
<td style="text-align:right">23</td>
<td style="text-align:right">8</td>
<td style="text-align:right">473</td>
</tr>
<tr>
<td style="text-align:left">D. Maldini</td>
<td style="text-align:left">Italia</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Monza</td>
<td style="text-align:left">delanteros</td>
<td style="text-align:right">22</td>
<td style="text-align:right">11</td>
<td style="text-align:right">391</td>
</tr>
<tr>
<td style="text-align:left">S. Shashoua</td>
<td style="text-align:left">España</td>
<td style="text-align:left">2da</td>
<td style="text-align:left">Albacete</td>
<td style="text-align:left">medios_cen</td>
<td style="text-align:right">24</td>
<td style="text-align:right">14</td>
<td style="text-align:right">301</td>
</tr>
<tr>
<td style="text-align:left">B. Martin Gammiero</td>
<td style="text-align:left">EEUU</td>
<td style="text-align:left">4ta</td>
<td style="text-align:left">Miami United</td>
<td style="text-align:left">arqueros</td>
<td style="text-align:right">29</td>
<td style="text-align:right">1</td>
<td style="text-align:right">98</td>
</tr>
</tbody>
</table>
<h2 id="jugadores-con-una-mayor-cantidad-de-goles">Jugadores con una mayor cantidad de goles</h2>
<p>Teo Quintero es el jugador que más goles ha marcado con 3 tantos en 23 partidos, de 2do lugar se ubica Marcelino Carreazo con 2 goles en 25 partidos, ambos ocupan los primeros lugares en minutos jugados. Francisco Gomes se ubica en la tercera posición con 2 goles en 13 partidos.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Jugador</th>
<th style="text-align:left">pais</th>
<th style="text-align:left">division</th>
<th style="text-align:left">Equipo</th>
<th style="text-align:left">posicion</th>
<th style="text-align:right">Edad</th>
<th style="text-align:right">Partidos jugados</th>
<th style="text-align:right">Goles</th>
<th style="text-align:right">xG</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">T. Quintero</td>
<td style="text-align:left">Bélgica</td>
<td style="text-align:left">2da</td>
<td style="text-align:left">Deinze</td>
<td style="text-align:left">medios_cen</td>
<td style="text-align:right">25</td>
<td style="text-align:right">23</td>
<td style="text-align:right">3</td>
<td style="text-align:right">3,66</td>
</tr>
<tr>
<td style="text-align:left">M. Carreazo</td>
<td style="text-align:left">Bulgaria</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">CSKA Sofia</td>
<td style="text-align:left">medios_of</td>
<td style="text-align:right">24</td>
<td style="text-align:right">25</td>
<td style="text-align:right">2</td>
<td style="text-align:right">3,26</td>
</tr>
<tr>
<td style="text-align:left">Francisco Gomes</td>
<td style="text-align:left">Portugal</td>
<td style="text-align:left">2da</td>
<td style="text-align:left">Marítimo</td>
<td style="text-align:left">extremos</td>
<td style="text-align:right">19</td>
<td style="text-align:right">13</td>
<td style="text-align:right">2</td>
<td style="text-align:right">2,64</td>
</tr>
<tr>
<td style="text-align:left">Germán Valera</td>
<td style="text-align:left">España</td>
<td style="text-align:left">2da</td>
<td style="text-align:left">Real Zaragoza</td>
<td style="text-align:left">extremos</td>
<td style="text-align:right">21</td>
<td style="text-align:right">27</td>
<td style="text-align:right">1</td>
<td style="text-align:right">2,34</td>
</tr>
<tr>
<td style="text-align:left">L. Vásquez</td>
<td style="text-align:left">Colombia</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Millonarios</td>
<td style="text-align:left">medios_cen</td>
<td style="text-align:right">31</td>
<td style="text-align:right">10</td>
<td style="text-align:right">1</td>
<td style="text-align:right">1,35</td>
</tr>
<tr>
<td style="text-align:left">A. Shashoua</td>
<td style="text-align:left">España</td>
<td style="text-align:left">3era</td>
<td style="text-align:left">Atlético Baleares</td>
<td style="text-align:left">medios_of</td>
<td style="text-align:right">23</td>
<td style="text-align:right">24</td>
<td style="text-align:right">1</td>
<td style="text-align:right">0,88</td>
</tr>
<tr>
<td style="text-align:left">D. Maldini</td>
<td style="text-align:left">Italia</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Monza</td>
<td style="text-align:left">delanteros</td>
<td style="text-align:right">22</td>
<td style="text-align:right">11</td>
<td style="text-align:right">1</td>
<td style="text-align:right">0,59</td>
</tr>
<tr>
<td style="text-align:left">R. Torregrossa</td>
<td style="text-align:left">Italia</td>
<td style="text-align:left">4ta</td>
<td style="text-align:left">Sancataldese</td>
<td style="text-align:left">delanteros</td>
<td style="text-align:right">23</td>
<td style="text-align:right">8</td>
<td style="text-align:right">1</td>
<td style="text-align:right">1,09</td>
</tr>
<tr>
<td style="text-align:left">S. Shashoua</td>
<td style="text-align:left">España</td>
<td style="text-align:left">2da</td>
<td style="text-align:left">Albacete</td>
<td style="text-align:left">medios_cen</td>
<td style="text-align:right">24</td>
<td style="text-align:right">14</td>
<td style="text-align:right">0</td>
<td style="text-align:right">0,39</td>
</tr>
<tr>
<td style="text-align:left">J. Garces</td>
<td style="text-align:left">EEUU</td>
<td style="text-align:left">3era</td>
<td style="text-align:left">Atlanta United II</td>
<td style="text-align:left">arqueros</td>
<td style="text-align:right">23</td>
<td style="text-align:right">9</td>
<td style="text-align:right">0</td>
<td style="text-align:right">0,00</td>
</tr>
<tr>
<td style="text-align:left">Carlos Freitas</td>
<td style="text-align:left">Portugal</td>
<td style="text-align:left">2da</td>
<td style="text-align:left">Vilaverdense</td>
<td style="text-align:left">laterales</td>
<td style="text-align:right">30</td>
<td style="text-align:right">13</td>
<td style="text-align:right">0</td>
<td style="text-align:right">0,06</td>
</tr>
<tr>
<td style="text-align:left">B. Martin Gammiero</td>
<td style="text-align:left">EEUU</td>
<td style="text-align:left">4ta</td>
<td style="text-align:left">Miami United</td>
<td style="text-align:left">arqueros</td>
<td style="text-align:right">29</td>
<td style="text-align:right">1</td>
<td style="text-align:right">0</td>
<td style="text-align:right">0,00</td>
</tr>
<tr>
<td style="text-align:left">A. Caputo</td>
<td style="text-align:left">EEUU</td>
<td style="text-align:left">3era</td>
<td style="text-align:left">Lexington SC</td>
<td style="text-align:left">medios_def</td>
<td style="text-align:right">23</td>
<td style="text-align:right">19</td>
<td style="text-align:right">0</td>
<td style="text-align:right">0,22</td>
</tr>
<tr>
<td style="text-align:left">Vitolo</td>
<td style="text-align:left">España</td>
<td style="text-align:left">4ta</td>
<td style="text-align:left">Arandina</td>
<td style="text-align:left">medios_cen</td>
<td style="text-align:right">25</td>
<td style="text-align:right">21</td>
<td style="text-align:right">0</td>
<td style="text-align:right">0,35</td>
</tr>
<tr>
<td style="text-align:left">Cristiano Abreu</td>
<td style="text-align:left">Portugal</td>
<td style="text-align:left">3era</td>
<td style="text-align:left">Camacha</td>
<td style="text-align:left">laterales</td>
<td style="text-align:right">24</td>
<td style="text-align:right">21</td>
<td style="text-align:right">0</td>
<td style="text-align:right">0,23</td>
</tr>
</tbody>
</table>
<h2 id="jugadores-con-una-mayor-cantidad-de-asistencias">Jugadores con una mayor cantidad de asistencias</h2>
<p>Esta sección la lidera Cristiano Abreu lateral izquierdo de 24 años del Camacha de la 3era división Portugal, lleva dos asistencias en 21 partidos jugados, de cerca le siguen Teo Quintero y M. Carreazo  con una asistencia cada uno.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Jugador</th>
<th style="text-align:left">pais</th>
<th style="text-align:left">division</th>
<th style="text-align:left">Equipo</th>
<th style="text-align:left">posicion</th>
<th style="text-align:right">Edad</th>
<th style="text-align:right">Partidos jugados</th>
<th style="text-align:right">Minutos jugados</th>
<th style="text-align:right">Asistencias</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Cristiano Abreu</td>
<td style="text-align:left">Portugal</td>
<td style="text-align:left">3era</td>
<td style="text-align:left">Camacha</td>
<td style="text-align:left">laterales</td>
<td style="text-align:right">24</td>
<td style="text-align:right">21</td>
<td style="text-align:right">1.776</td>
<td style="text-align:right">2</td>
</tr>
<tr>
<td style="text-align:left">M. Carreazo</td>
<td style="text-align:left">Bulgaria</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">CSKA Sofia</td>
<td style="text-align:left">medios_of</td>
<td style="text-align:right">24</td>
<td style="text-align:right">25</td>
<td style="text-align:right">2.134</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:left">T. Quintero</td>
<td style="text-align:left">Bélgica</td>
<td style="text-align:left">2da</td>
<td style="text-align:left">Deinze</td>
<td style="text-align:left">medios_cen</td>
<td style="text-align:right">25</td>
<td style="text-align:right">23</td>
<td style="text-align:right">2.203</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:left">D. Maldini</td>
<td style="text-align:left">Italia</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Monza</td>
<td style="text-align:left">delanteros</td>
<td style="text-align:right">22</td>
<td style="text-align:right">11</td>
<td style="text-align:right">391</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:left">Francisco Gomes</td>
<td style="text-align:left">Portugal</td>
<td style="text-align:left">2da</td>
<td style="text-align:left">Marítimo</td>
<td style="text-align:left">extremos</td>
<td style="text-align:right">19</td>
<td style="text-align:right">13</td>
<td style="text-align:right">904</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:left">Germán Valera</td>
<td style="text-align:left">España</td>
<td style="text-align:left">2da</td>
<td style="text-align:left">Real Zaragoza</td>
<td style="text-align:left">extremos</td>
<td style="text-align:right">21</td>
<td style="text-align:right">27</td>
<td style="text-align:right">1.755</td>
<td style="text-align:right">0</td>
</tr>
<tr>
<td style="text-align:left">S. Shashoua</td>
<td style="text-align:left">España</td>
<td style="text-align:left">2da</td>
<td style="text-align:left">Albacete</td>
<td style="text-align:left">medios_cen</td>
<td style="text-align:right">24</td>
<td style="text-align:right">14</td>
<td style="text-align:right">301</td>
<td style="text-align:right">0</td>
</tr>
<tr>
<td style="text-align:left">L. Vásquez</td>
<td style="text-align:left">Colombia</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Millonarios</td>
<td style="text-align:left">medios_cen</td>
<td style="text-align:right">31</td>
<td style="text-align:right">10</td>
<td style="text-align:right">708</td>
<td style="text-align:right">0</td>
</tr>
<tr>
<td style="text-align:left">A. Shashoua</td>
<td style="text-align:left">España</td>
<td style="text-align:left">3era</td>
<td style="text-align:left">Atlético Baleares</td>
<td style="text-align:left">medios_of</td>
<td style="text-align:right">23</td>
<td style="text-align:right">24</td>
<td style="text-align:right">1.848</td>
<td style="text-align:right">0</td>
</tr>
<tr>
<td style="text-align:left">J. Garces</td>
<td style="text-align:left">EEUU</td>
<td style="text-align:left">3era</td>
<td style="text-align:left">Atlanta United II</td>
<td style="text-align:left">arqueros</td>
<td style="text-align:right">23</td>
<td style="text-align:right">9</td>
<td style="text-align:right">864</td>
<td style="text-align:right">0</td>
</tr>
<tr>
<td style="text-align:left">Carlos Freitas</td>
<td style="text-align:left">Portugal</td>
<td style="text-align:left">2da</td>
<td style="text-align:left">Vilaverdense</td>
<td style="text-align:left">laterales</td>
<td style="text-align:right">30</td>
<td style="text-align:right">13</td>
<td style="text-align:right">1.234</td>
<td style="text-align:right">0</td>
</tr>
<tr>
<td style="text-align:left">B. Martin Gammiero</td>
<td style="text-align:left">EEUU</td>
<td style="text-align:left">4ta</td>
<td style="text-align:left">Miami United</td>
<td style="text-align:left">arqueros</td>
<td style="text-align:right">29</td>
<td style="text-align:right">1</td>
<td style="text-align:right">98</td>
<td style="text-align:right">0</td>
</tr>
<tr>
<td style="text-align:left">A. Caputo</td>
<td style="text-align:left">EEUU</td>
<td style="text-align:left">3era</td>
<td style="text-align:left">Lexington SC</td>
<td style="text-align:left">medios_def</td>
<td style="text-align:right">23</td>
<td style="text-align:right">19</td>
<td style="text-align:right">1.545</td>
<td style="text-align:right">0</td>
</tr>
<tr>
<td style="text-align:left">Vitolo</td>
<td style="text-align:left">España</td>
<td style="text-align:left">4ta</td>
<td style="text-align:left">Arandina</td>
<td style="text-align:left">medios_cen</td>
<td style="text-align:right">25</td>
<td style="text-align:right">21</td>
<td style="text-align:right">1.520</td>
<td style="text-align:right">0</td>
</tr>
<tr>
<td style="text-align:left">R. Torregrossa</td>
<td style="text-align:left">Italia</td>
<td style="text-align:left">4ta</td>
<td style="text-align:left">Sancataldese</td>
<td style="text-align:left">delanteros</td>
<td style="text-align:right">23</td>
<td style="text-align:right">8</td>
<td style="text-align:right">473</td>
<td style="text-align:right">0</td>
</tr>
</tbody>
</table>
<h2 id="jugadores-mejor-valorados">Jugadores mejor valorados</h2>
<p>De los jugadores cuyo valor de mercado se conoce 4 de ellos superan el millón de Euros, en 1er lugar se ubica Daniel Maldini con una valoración de 2 millones de Euros, Germán Valera se ubica en el 2do lugar con una valoración de 1.5 millones de Euros, en tercer lugar se ubica Samuel Shashoua meciocampista central de 24 años del Albacete de la 2da división de España valorado en 1 millón de Euros.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Jugador</th>
<th style="text-align:left">pais</th>
<th style="text-align:left">division</th>
<th style="text-align:left">Equipo</th>
<th style="text-align:left">posicion</th>
<th style="text-align:right">Edad</th>
<th style="text-align:right">Valor de mercado (Euros)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">D. Maldini</td>
<td style="text-align:left">Italia</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Monza</td>
<td style="text-align:left">delanteros</td>
<td style="text-align:right">22</td>
<td style="text-align:right">2.000.000</td>
</tr>
<tr>
<td style="text-align:left">Germán Valera</td>
<td style="text-align:left">España</td>
<td style="text-align:left">2da</td>
<td style="text-align:left">Real Zaragoza</td>
<td style="text-align:left">extremos</td>
<td style="text-align:right">21</td>
<td style="text-align:right">1.500.000</td>
</tr>
<tr>
<td style="text-align:left">S. Shashoua</td>
<td style="text-align:left">España</td>
<td style="text-align:left">2da</td>
<td style="text-align:left">Albacete</td>
<td style="text-align:left">medios_cen</td>
<td style="text-align:right">24</td>
<td style="text-align:right">1.000.000</td>
</tr>
<tr>
<td style="text-align:left">L. Vásquez</td>
<td style="text-align:left">Colombia</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Millonarios</td>
<td style="text-align:left">medios_cen</td>
<td style="text-align:right">31</td>
<td style="text-align:right">1.000.000</td>
</tr>
<tr>
<td style="text-align:left">M. Carreazo</td>
<td style="text-align:left">Bulgaria</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">CSKA Sofia</td>
<td style="text-align:left">medios_of</td>
<td style="text-align:right">24</td>
<td style="text-align:right">850.000</td>
</tr>
<tr>
<td style="text-align:left">T. Quintero</td>
<td style="text-align:left">Bélgica</td>
<td style="text-align:left">2da</td>
<td style="text-align:left">Deinze</td>
<td style="text-align:left">medios_cen</td>
<td style="text-align:right">25</td>
<td style="text-align:right">500.000</td>
</tr>
<tr>
<td style="text-align:left">A. Shashoua</td>
<td style="text-align:left">España</td>
<td style="text-align:left">3era</td>
<td style="text-align:left">Atlético Baleares</td>
<td style="text-align:left">medios_of</td>
<td style="text-align:right">23</td>
<td style="text-align:right">300.000</td>
</tr>
<tr>
<td style="text-align:left">J. Garces</td>
<td style="text-align:left">EEUU</td>
<td style="text-align:left">3era</td>
<td style="text-align:left">Atlanta United II</td>
<td style="text-align:left">arqueros</td>
<td style="text-align:right">23</td>
<td style="text-align:right">175.000</td>
</tr>
<tr>
<td style="text-align:left">Carlos Freitas</td>
<td style="text-align:left">Portugal</td>
<td style="text-align:left">2da</td>
<td style="text-align:left">Vilaverdense</td>
<td style="text-align:left">laterales</td>
<td style="text-align:right">30</td>
<td style="text-align:right">50.000</td>
</tr>
<tr>
<td style="text-align:left">R. Torregrossa</td>
<td style="text-align:left">Italia</td>
<td style="text-align:left">4ta</td>
<td style="text-align:left">Sancataldese</td>
<td style="text-align:left">delanteros</td>
<td style="text-align:right">23</td>
<td style="text-align:right">50.000</td>
</tr>
<tr>
<td style="text-align:left">B. Martin Gammiero</td>
<td style="text-align:left">EEUU</td>
<td style="text-align:left">4ta</td>
<td style="text-align:left">Miami United</td>
<td style="text-align:left">arqueros</td>
<td style="text-align:right">29</td>
<td style="text-align:right">NA</td>
</tr>
<tr>
<td style="text-align:left">A. Caputo</td>
<td style="text-align:left">EEUU</td>
<td style="text-align:left">3era</td>
<td style="text-align:left">Lexington SC</td>
<td style="text-align:left">medios_def</td>
<td style="text-align:right">23</td>
<td style="text-align:right">NA</td>
</tr>
<tr>
<td style="text-align:left">Vitolo</td>
<td style="text-align:left">España</td>
<td style="text-align:left">4ta</td>
<td style="text-align:left">Arandina</td>
<td style="text-align:left">medios_cen</td>
<td style="text-align:right">25</td>
<td style="text-align:right">NA</td>
</tr>
<tr>
<td style="text-align:left">Cristiano Abreu</td>
<td style="text-align:left">Portugal</td>
<td style="text-align:left">3era</td>
<td style="text-align:left">Camacha</td>
<td style="text-align:left">laterales</td>
<td style="text-align:right">24</td>
<td style="text-align:right">NA</td>
</tr>
<tr>
<td style="text-align:left">Francisco Gomes</td>
<td style="text-align:left">Portugal</td>
<td style="text-align:left">2da</td>
<td style="text-align:left">Marítimo</td>
<td style="text-align:left">extremos</td>
<td style="text-align:right">19</td>
<td style="text-align:right">NA</td>
</tr>
</tbody>
</table>
<p>Del listado anterior vemos que destacan dos jugadores, T. Quintero y M. Carreazo, que cuentan con una cantidad importante de minutos y que han podido marcar goles y realizar asistencias en ligas europeas.</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

