<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.122.0">


<title>Venezolanos en el exterior - Portafolio de FT</title>
<meta property="og:title" content="Venezolanos en el exterior - Portafolio de FT">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">Acerca</a></li>
    
    <li><a href="https://github.com/Fr3ddy1">GitHub</a></li>
    
    <li><a href="https://www.linkedin.com/in/freddy-f-tapia-c-667345a4/">Linkedin</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">17 min read</span>
    

    <h1 class="article-title">Venezolanos en el exterior</h1>

    
    <span class="article-date">2024-03-26</span>
    

    <div class="article-content">
      
      <h2 id="data-empleada">Data empleada</h2>
<p>La data usada para este análisis fue obtenida de Wyscout el cual es uno de los mayores proveedores de data de fútbol del mundo y que recientemente volvió a recopilar información del Futve para la temporada 2024. Los jugadores seleccionados fueron los de nacionalidad venezolana que militaran en el extranjero, se obtuvieron datos de la presente temporada de sus ligas respectivas con fecha corte al 19 de Marzo del 2024.</p>
<h2 id="paises-donde-juegan">Paises donde juegan</h2>
<p>La data extraida se compone por información de 178 jugadores que han disputado al menos un minuto en las ligas que ofrece Wyscout. Estos jugadores compiten en 46 diferentes paises en divisiones desde la 1era hasta la 4ta, el top 20 de paises es el siguiente,</p>
<table>
<thead>
<tr>
<th style="text-align:left">País</th>
<th style="text-align:center">Cantidad jugadores</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">EEUU</td>
<td style="text-align:center">31</td>
</tr>
<tr>
<td style="text-align:left">España</td>
<td style="text-align:center">22</td>
</tr>
<tr>
<td style="text-align:left">Colombia</td>
<td style="text-align:center">20</td>
</tr>
<tr>
<td style="text-align:left">Brasil</td>
<td style="text-align:center">14</td>
</tr>
<tr>
<td style="text-align:left">Portugal</td>
<td style="text-align:center">12</td>
</tr>
<tr>
<td style="text-align:left">México</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:left">Chile</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td style="text-align:left">Andorra</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:left">Bolivia</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:left">Grecia</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:left">Perú</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:left">Armenia</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:left">Ecuador</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:left">Italia</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:left">Malta</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:left">Rusia</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:left">Suiza</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:left">Arabia Saudita</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:left">Argentina</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:left">Bangladesh</td>
<td style="text-align:center">2</td>
</tr>
</tbody>
</table>
<p>Para ver un listado completo ingresar en este  <a href="https://docs.google.com/spreadsheets/d/1zfyaHMfhvSOF7Sf69IBM1shJUD3x9QXq8gTWF7WGgdY/edit#gid=0">link}</a>. De esta manera se puede observar que 31 jugadores de los 178 juegan en alguna categoría del fútbol de los Estados Unidos, de cerca le siguen España y Colombia con 22 y 20 jugadores respectivamente.</p>
<h2 id="posiciones-más-comunes">Posiciones más comunes</h2>
<p>La siguiente tabla muestra las posiciones de los 178 jugadores que militan en el exterior, la posición más común es la de defensa central, donde según la data se tiene que existen 21 jugadores que juegan primera división a lo largo de 13 paises. El top 3 lo terminan de completar los delanteros que juegan en primera (15 jugadores) a lo largo de 13 paises y los extremos (15 jugadores) que juegan en 1era a lo largo de 10 paises.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Posición</th>
<th style="text-align:center">División</th>
<th style="text-align:center">Cantidad de jugadores</th>
<th style="text-align:center">Cantidad de Paises</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">centrales</td>
<td style="text-align:center">1era</td>
<td style="text-align:center">21</td>
<td style="text-align:center">13</td>
</tr>
<tr>
<td style="text-align:left">delanteros</td>
<td style="text-align:center">1era</td>
<td style="text-align:center">15</td>
<td style="text-align:center">13</td>
</tr>
<tr>
<td style="text-align:left">extremos</td>
<td style="text-align:center">1era</td>
<td style="text-align:center">15</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td style="text-align:left">medios_cen</td>
<td style="text-align:center">1era</td>
<td style="text-align:center">15</td>
<td style="text-align:center">13</td>
</tr>
<tr>
<td style="text-align:left">delanteros</td>
<td style="text-align:center">2da</td>
<td style="text-align:center">9</td>
<td style="text-align:center">9</td>
</tr>
<tr>
<td style="text-align:left">medios_of</td>
<td style="text-align:center">1era</td>
<td style="text-align:center">9</td>
<td style="text-align:center">9</td>
</tr>
<tr>
<td style="text-align:left">extremos</td>
<td style="text-align:center">2da</td>
<td style="text-align:center">8</td>
<td style="text-align:center">7</td>
</tr>
<tr>
<td style="text-align:left">laterales</td>
<td style="text-align:center">3era</td>
<td style="text-align:center">8</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:left">medios_def</td>
<td style="text-align:center">1era</td>
<td style="text-align:center">8</td>
<td style="text-align:center">7</td>
</tr>
<tr>
<td style="text-align:left">arqueros</td>
<td style="text-align:center">1era</td>
<td style="text-align:center">7</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:left">laterales</td>
<td style="text-align:center">2da</td>
<td style="text-align:center">7</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:left">centrales</td>
<td style="text-align:center">2da</td>
<td style="text-align:center">6</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:left">delanteros</td>
<td style="text-align:center">3era</td>
<td style="text-align:center">6</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:left">laterales</td>
<td style="text-align:center">1era</td>
<td style="text-align:center">6</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td style="text-align:left">extremos</td>
<td style="text-align:center">3era</td>
<td style="text-align:center">4</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:left">medios_cen</td>
<td style="text-align:center">2da</td>
<td style="text-align:center">4</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:left">medios_cen</td>
<td style="text-align:center">3era</td>
<td style="text-align:center">4</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:left">medios_of</td>
<td style="text-align:center">2da</td>
<td style="text-align:center">4</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:left">medios_of</td>
<td style="text-align:center">3era</td>
<td style="text-align:center">4</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:left">medios_def</td>
<td style="text-align:center">2da</td>
<td style="text-align:center">3</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:left">medios_def</td>
<td style="text-align:center">3era</td>
<td style="text-align:center">3</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:left">arqueros</td>
<td style="text-align:center">3era</td>
<td style="text-align:center">2</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:left">centrales</td>
<td style="text-align:center">3era</td>
<td style="text-align:center">2</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:left">extremos</td>
<td style="text-align:center">4ta</td>
<td style="text-align:center">2</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:left">laterales</td>
<td style="text-align:center">4ta</td>
<td style="text-align:center">2</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:left">centrales</td>
<td style="text-align:center">4ta</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:left">medios_cen</td>
<td style="text-align:center">4ta</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:left">medios_def</td>
<td style="text-align:center">4ta</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:left">medios_of</td>
<td style="text-align:center">4ta</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
</tbody>
</table>
<p>Para ver un listado completo ingresar en este  <a href="https://docs.google.com/spreadsheets/d/1zfyaHMfhvSOF7Sf69IBM1shJUD3x9QXq8gTWF7WGgdY/edit#gid=0">link}</a>, en el mismo se incluye el detalle de los paises de los jugadores.</p>
<h2 id="división-donde-participan">División donde participan</h2>
<p>En esta sección se presenta un listado de los paises donde militan los jugadores venezolanos. Se muestra información sobre el país donde juega, la cantidad de jugadores, el jugador más jóven y el jugador que más minutos ha disputado.</p>
<h2 id="primera">Primera</h2>
<p>En la siguiente tabla se presentan 20 de los 42 paises donde militan los jugadores venezolanos que hacen vida en el exterior. En total se tiene información para 96 jugadores que disputan los torneos de primera división.</p>
<table>
<thead>
<tr>
<th style="text-align:left">País</th>
<th style="text-align:center">Cantidad de jugadores</th>
<th style="text-align:left">Jugador más jóven</th>
<th style="text-align:left">Jugador con más minutos</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Colombia</td>
<td style="text-align:center">16</td>
<td style="text-align:left">R. Uzcátegui - Boyacá Chicó - laterales - 19 años</td>
<td style="text-align:left">G. Meléndez - Jaguares de Córdoba - centrales - 28 años - 2859 minutos</td>
</tr>
<tr>
<td style="text-align:left">EEUU</td>
<td style="text-align:center">7</td>
<td style="text-align:left">D. Martínez - Los Angeles FC - extremos - 18 años</td>
<td style="text-align:left">José Martínez - Philadelphia Union - medios_def - 29 años - 545 minutos</td>
</tr>
<tr>
<td style="text-align:left">Brasil</td>
<td style="text-align:center">6</td>
<td style="text-align:left">K. Andrade - Fortaleza - medios_of - 18 años</td>
<td style="text-align:left">W. Ángel - Criciúma - centrales - 31 años - 808 minutos</td>
</tr>
<tr>
<td style="text-align:left">Portugal</td>
<td style="text-align:center">5</td>
<td style="text-align:left">T. Segovia - Casa Pia AC - medios_cen - 20 años</td>
<td style="text-align:left">J. Cádiz - Famalicão - delanteros - 28 años - 1904 minutos</td>
</tr>
<tr>
<td style="text-align:left">Andorra</td>
<td style="text-align:center">4</td>
<td style="text-align:left">S. Fernández - Santa Coloma - laterales - 23 años</td>
<td style="text-align:left">C. Novoa - Santa Coloma - delanteros - 32 años - 994 minutos</td>
</tr>
<tr>
<td style="text-align:left">Bolivia</td>
<td style="text-align:center">4</td>
<td style="text-align:left">A. Maldonado - San Lorenzo del Beni - medios_of - 24 años</td>
<td style="text-align:left">A. Maldonado - San Lorenzo del Beni - medios_of - 24 años - 645 minutos</td>
</tr>
<tr>
<td style="text-align:left">México</td>
<td style="text-align:center">4</td>
<td style="text-align:left">S. Sosa - Querétaro - extremos - 24 años</td>
<td style="text-align:left">S. Rondón - Pachuca - delanteros - 34 años - 2809 minutos</td>
</tr>
<tr>
<td style="text-align:left">Perú</td>
<td style="text-align:center">4</td>
<td style="text-align:left">J. De Santis - Alianza Lima - delanteros - 21 años</td>
<td style="text-align:left">R. Ramírez - Cusco - centrales - 28 años - 809 minutos</td>
</tr>
<tr>
<td style="text-align:left">Armenia</td>
<td style="text-align:center">3</td>
<td style="text-align:left">W. Barrios - Van - medios_of - 23 años</td>
<td style="text-align:left">J. Caraballo - Pyunik - extremos - 28 años - 1136 minutos</td>
</tr>
<tr>
<td style="text-align:left">Ecuador</td>
<td style="text-align:center">3</td>
<td style="text-align:left">J. Marrufo - Macará - centrales - 27 años</td>
<td style="text-align:left">R. Romo - Universidad Católica - arqueros - 34 años - 307 minutos</td>
</tr>
<tr>
<td style="text-align:left">España</td>
<td style="text-align:center">3</td>
<td style="text-align:left">J. Aramburu - Real Sociedad - laterales - 21 años</td>
<td style="text-align:left">Y. Herrera - Girona - medios_cen - 26 años - 2197 minutos</td>
</tr>
<tr>
<td style="text-align:left">Malta</td>
<td style="text-align:center">3</td>
<td style="text-align:left">J. Hernandez Leal - Lija Athletic - medios_of - 19 años</td>
<td style="text-align:left">J. Hernandez Leal - Lija Athletic - medios_of - 19 años - 608 minutos</td>
</tr>
<tr>
<td style="text-align:left">Argentina</td>
<td style="text-align:center">2</td>
<td style="text-align:left">A. Ferro - Central Córdoba SdE - centrales - 22 años</td>
<td style="text-align:left">A. Ferro - Central Córdoba SdE - centrales - 22 años - 1482 minutos</td>
</tr>
<tr>
<td style="text-align:left">Bangladesh</td>
<td style="text-align:center">2</td>
<td style="text-align:left">E. Morillo - Bangladesh Police - extremos - 27 años</td>
<td style="text-align:left">E. Morillo - Bangladesh Police - extremos - 27 años - 572 minutos</td>
</tr>
<tr>
<td style="text-align:left">Panamá</td>
<td style="text-align:center">2</td>
<td style="text-align:left">E. Ramirez - Árabe Unido U20 - delanteros - 21 años</td>
<td style="text-align:left">J. Ambuila - San Francisco - arqueros - 29 años - 189 minutos</td>
</tr>
<tr>
<td style="text-align:left">Rusia</td>
<td style="text-align:center">2</td>
<td style="text-align:left">D. Luna - Baltika - centrales - 24 años</td>
<td style="text-align:left">S. Córdova - Sochi - delanteros - 26 años - 1888 minutos</td>
</tr>
<tr>
<td style="text-align:left">Arabia Saudita</td>
<td style="text-align:center">1</td>
<td style="text-align:left">J. Moreno - Al Hazem - medios_cen - 30 años</td>
<td style="text-align:left">J. Moreno - Al Hazem - medios_cen - 30 años - 2319 minutos</td>
</tr>
<tr>
<td style="text-align:left">Bosnia</td>
<td style="text-align:center">1</td>
<td style="text-align:left">A. Peñaranda - Sarajevo - medios_of - 26 años</td>
<td style="text-align:left">A. Peñaranda - Sarajevo - medios_of - 26 años - 803 minutos</td>
</tr>
<tr>
<td style="text-align:left">Bulgaria</td>
<td style="text-align:center">1</td>
<td style="text-align:left">Cristhian Mendoza - Lokomotiv Plovdiv - medios_def - 21 años</td>
<td style="text-align:left">Cristhian Mendoza - Lokomotiv Plovdiv - medios_def - 21 años - 275 minutos</td>
</tr>
<tr>
<td style="text-align:left">Chile</td>
<td style="text-align:center">1</td>
<td style="text-align:left">B. Palmezano - Huachipato - medios_def - 23 años</td>
<td style="text-align:left">B. Palmezano - Huachipato - medios_def - 23 años - 131 minutos</td>
</tr>
</tbody>
</table>
<p>Para ver un listado completo ingresar en este  <a href="https://docs.google.com/spreadsheets/d/1zfyaHMfhvSOF7Sf69IBM1shJUD3x9QXq8gTWF7WGgdY/edit#gid=0">link}</a>. En la tabla anterior se aprecia que la primera división de Colombia es el torneo que más jugadores venezolanos tiene (16), donde el lateral R. Uzcátegui de 19 años del Boyacá Chicó es el más jóven de los venezolanos y G. Melendez central de 28 años de los Jaguares de Córdoba es el jugador venezolano con más minutos disputados (2.859) en el torneo.</p>
<h2 id="segunda">Segunda</h2>
<p>En la siguiente tabla se presentan los 16 paises donde militan los jugadores venezolanos que hacen vida en el exterior. En total se tiene información para 41 jugadores que disputan los torneos de segunda división.</p>
<table>
<thead>
<tr>
<th style="text-align:left">País</th>
<th style="text-align:center">Cantidad de jugadores</th>
<th style="text-align:left">Jugador más jóven</th>
<th style="text-align:left">Jugador con más minutos</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Brasil</td>
<td style="text-align:center">7</td>
<td style="text-align:left">Esli Garcia - Paysandu - extremos - 23 años</td>
<td style="text-align:left">A. González - GAS - centrales - 27 años - 1016 minutos</td>
</tr>
<tr>
<td style="text-align:left">EEUU</td>
<td style="text-align:center">7</td>
<td style="text-align:left">A. Mitrano - Miami - laterales - 25 años</td>
<td style="text-align:left">G. Benítez - Rio Grande Valley - laterales - 30 años - 2029 minutos</td>
</tr>
<tr>
<td style="text-align:left">Chile</td>
<td style="text-align:center">4</td>
<td style="text-align:left">W. Guerrero - Univ. Concepción U20 - extremos - 21 años</td>
<td style="text-align:left">L. Guerra - Antofagasta - delanteros - 27 años - 276 minutos</td>
</tr>
<tr>
<td style="text-align:left">Colombia</td>
<td style="text-align:center">4</td>
<td style="text-align:left">E. Romero - Real Santander - medios_def - 18 años</td>
<td style="text-align:left">E. Romero - Real Santander - medios_def - 18 años - 227 minutos</td>
</tr>
<tr>
<td style="text-align:left">Grecia</td>
<td style="text-align:center">3</td>
<td style="text-align:left">C. Ramos - Ilioupoli - medios_cen - 24 años</td>
<td style="text-align:left">J. Mejías - Athens Kallithea - centrales - 25 años - 549 minutos</td>
</tr>
<tr>
<td style="text-align:left">Portugal</td>
<td style="text-align:center">3</td>
<td style="text-align:left">J. Ramírez - Nacional - delanteros - 25 años</td>
<td style="text-align:left">J. Ramírez - Nacional - delanteros - 25 años - 2518 minutos</td>
</tr>
<tr>
<td style="text-align:left">España</td>
<td style="text-align:center">2</td>
<td style="text-align:left">J. Bolívar - Huesca - delanteros - 22 años</td>
<td style="text-align:left">J. Yriarte - Amorebieta - medios_def - 24 años - 472 minutos</td>
</tr>
<tr>
<td style="text-align:left">México</td>
<td style="text-align:center">2</td>
<td style="text-align:left">J. Serrano - Tlaxcala - delanteros - 21 años</td>
<td style="text-align:left">J. Serrano - Tlaxcala - delanteros - 21 años - 1296 minutos</td>
</tr>
<tr>
<td style="text-align:left">Suiza</td>
<td style="text-align:center">2</td>
<td style="text-align:left">B. Schmutz - FC Schaffhausen - extremos - 21 años</td>
<td style="text-align:left">B. Schmutz - FC Schaffhausen - extremos - 21 años - 303 minutos</td>
</tr>
<tr>
<td style="text-align:left">Arabia Saudita</td>
<td style="text-align:center">1</td>
<td style="text-align:left">L. Mago - Al Najma - centrales - 29 años</td>
<td style="text-align:left">L. Mago - Al Najma - centrales - 29 años - 680 minutos</td>
</tr>
<tr>
<td style="text-align:left">Bélgica</td>
<td style="text-align:center">1</td>
<td style="text-align:left">D. Pérez - Oostende - delanteros - 22 años</td>
<td style="text-align:left">D. Pérez - Oostende - delanteros - 22 años - 1372 minutos</td>
</tr>
<tr>
<td style="text-align:left">Italia</td>
<td style="text-align:center">1</td>
<td style="text-align:left">Y. Osorio - Parma - centrales - 29 años</td>
<td style="text-align:left">Y. Osorio - Parma - centrales - 29 años - 2487 minutos</td>
</tr>
<tr>
<td style="text-align:left">Polonia</td>
<td style="text-align:center">1</td>
<td style="text-align:left">J. Paz - Chrobry Głogów - laterales - 22 años</td>
<td style="text-align:left">J. Paz - Chrobry Głogów - laterales - 22 años - 684 minutos</td>
</tr>
<tr>
<td style="text-align:left">Rusia</td>
<td style="text-align:center">1</td>
<td style="text-align:left">A. Ponce - Akron Togliatti - delanteros - 27 años</td>
<td style="text-align:left">A. Ponce - Akron Togliatti - delanteros - 27 años - 991 minutos</td>
</tr>
<tr>
<td style="text-align:left">Tailandia</td>
<td style="text-align:center">1</td>
<td style="text-align:left">Jeffrén - Chiangmai United - extremos - 36 años</td>
<td style="text-align:left">Jeffrén - Chiangmai United - extremos - 36 años - 2012 minutos</td>
</tr>
<tr>
<td style="text-align:left">Turquía</td>
<td style="text-align:center">1</td>
<td style="text-align:left">Y. del Valle - Sakaryaspor - extremos - 33 años</td>
<td style="text-align:left">Y. del Valle - Sakaryaspor - extremos - 33 años - 1804 minutos</td>
</tr>
</tbody>
</table>
<p>Se aprecia que Brasil y Estados Unidos son los paises donde más venezolanos disputan la 2da división. Es la lista se aprecia a Yordan Osorio que actualmente milita en la 2da de Italia con el Parma, donde ha disputado 2.487 minutos con su equipo.</p>
<h2 id="tercera">Tercera</h2>
<p>En la siguiente tabla se presentan los 4 paises donde militan los jugadores venezolanos que hacen vida en el exterior. En total se tiene información para 33 jugadores que disputan los torneos de tercera división.</p>
<table>
<thead>
<tr>
<th style="text-align:left">pais</th>
<th style="text-align:center">division</th>
<th style="text-align:left">n</th>
<th style="text-align:left">info_joven</th>
<th style="text-align:left">info_minutos</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">EEUU</td>
<td style="text-align:center">3era</td>
<td style="text-align:left">17</td>
<td style="text-align:left">G. Sequera - Philadelphia Union II - medios_cen - 18 años</td>
<td style="text-align:left">A. Chalbaud - Michigan Stars - laterales - 28 años - 2359 minutos</td>
</tr>
<tr>
<td style="text-align:left">España</td>
<td style="text-align:center">3era</td>
<td style="text-align:left">14</td>
<td style="text-align:left">A. Cova - Collado Villalba - laterales - 20 años</td>
<td style="text-align:left">V. García - Cultural Leonesa - laterales - 29 años - 1922 minutos</td>
</tr>
<tr>
<td style="text-align:left">Italia</td>
<td style="text-align:center">3era</td>
<td style="text-align:left">1</td>
<td style="text-align:left">T. Fontana - Fermana - medios_def - 23 años</td>
<td style="text-align:left">T. Fontana - Fermana - medios_def - 23 años - 1181 minutos</td>
</tr>
<tr>
<td style="text-align:left">Portugal</td>
<td style="text-align:center">3era</td>
<td style="text-align:left">1</td>
<td style="text-align:left">Y. Silva - Marinhense - delanteros - 26 años</td>
<td style="text-align:left">Y. Silva - Marinhense - delanteros - 26 años - 1276 minutos</td>
</tr>
</tbody>
</table>
<h2 id="cuarta">Cuarta</h2>
<p>En la siguiente tabla se presentan los 4 paises donde militan los jugadores venezolanos que hacen vida en el exterior. En total se tiene información para 8 jugadores que disputan los torneos de cuarta división.</p>
<table>
<thead>
<tr>
<th style="text-align:left">pais</th>
<th style="text-align:center">division</th>
<th style="text-align:left">n</th>
<th style="text-align:left">info_joven</th>
<th style="text-align:left">info_minutos</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">España</td>
<td style="text-align:center">4ta</td>
<td style="text-align:left">3</td>
<td style="text-align:left">Riki Mangana - Ourense CF - laterales - 24 años</td>
<td style="text-align:left">S. Bermúdez - Europa - medios_cen - 26 años - 1011 minutos</td>
</tr>
<tr>
<td style="text-align:left">Portugal</td>
<td style="text-align:center">4ta</td>
<td style="text-align:left">3</td>
<td style="text-align:left">José Malave - Vila Meã - centrales - 21 años</td>
<td style="text-align:left">A. Gomes - Os Limianos - medios_of - 23 años - 1713 minutos</td>
</tr>
<tr>
<td style="text-align:left">Brasil</td>
<td style="text-align:center">4ta</td>
<td style="text-align:left">1</td>
<td style="text-align:left">A. Méndez - Resende - laterales - 23 años</td>
<td style="text-align:left">A. Méndez - Resende - laterales - 23 años - 126 minutos</td>
</tr>
<tr>
<td style="text-align:left">Italia</td>
<td style="text-align:center">4ta</td>
<td style="text-align:left">1</td>
<td style="text-align:left">F. Signorelli - Ghivizzano Borgo Mozzano - medios_def - 32 años</td>
<td style="text-align:left">F. Signorelli - Ghivizzano Borgo Mozzano - medios_def - 32 años - 1451 minutos</td>
</tr>
</tbody>
</table>
<h2 id="jugadores-con-más-minutos-disputados">Jugadores con más minutos disputados</h2>
<p>En la siguiente tabla se muestra un top 20 de jugadores con más minutos disputados en el extranjero en la actual temporada. En el listado destaca G. Meléndez central de 28 años de los Jaguares de Córdoba con 2.859 minutos jugados, de cerca le sigue Salomón Rondón delantero de 34 años del Pachuca con 2.809 minutos jugados, C. Cásseres mediocampista central del Toulouse de Francia cuenta con 2.566 minutos disputados.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Jugador</th>
<th style="text-align:left">pais</th>
<th style="text-align:left">division</th>
<th style="text-align:left">Equipo durante el período seleccionado</th>
<th style="text-align:left">posicion</th>
<th style="text-align:right">Edad</th>
<th style="text-align:right">Partidos jugados</th>
<th style="text-align:right">Minutos jugados</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">G. Meléndez</td>
<td style="text-align:left">Colombia</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Jaguares de Córdoba</td>
<td style="text-align:left">centrales</td>
<td style="text-align:right">28</td>
<td style="text-align:right">32</td>
<td style="text-align:right">2.859</td>
</tr>
<tr>
<td style="text-align:left">S. Rondón</td>
<td style="text-align:left">México</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Pachuca</td>
<td style="text-align:left">delanteros</td>
<td style="text-align:right">34</td>
<td style="text-align:right">39</td>
<td style="text-align:right">2.809</td>
</tr>
<tr>
<td style="text-align:left">C. Cásseres</td>
<td style="text-align:left">Francia</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Toulouse</td>
<td style="text-align:left">medios_cen</td>
<td style="text-align:right">24</td>
<td style="text-align:right">39</td>
<td style="text-align:right">2.566</td>
</tr>
<tr>
<td style="text-align:left">J. Ramírez</td>
<td style="text-align:left">Portugal</td>
<td style="text-align:left">2da</td>
<td style="text-align:left">Nacional</td>
<td style="text-align:left">delanteros</td>
<td style="text-align:right">25</td>
<td style="text-align:right">30</td>
<td style="text-align:right">2.518</td>
</tr>
<tr>
<td style="text-align:left">Y. Osorio</td>
<td style="text-align:left">Italia</td>
<td style="text-align:left">2da</td>
<td style="text-align:left">Parma</td>
<td style="text-align:left">centrales</td>
<td style="text-align:right">29</td>
<td style="text-align:right">26</td>
<td style="text-align:right">2.487</td>
</tr>
<tr>
<td style="text-align:left">Jihad Ayoub</td>
<td style="text-align:left">Indonesia</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">PSS Sleman</td>
<td style="text-align:left">centrales</td>
<td style="text-align:right">28</td>
<td style="text-align:right">25</td>
<td style="text-align:right">2.412</td>
</tr>
<tr>
<td style="text-align:left">F. Vargas</td>
<td style="text-align:left">Israel</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Maccabi Bnei Raina</td>
<td style="text-align:left">extremos</td>
<td style="text-align:right">24</td>
<td style="text-align:right">28</td>
<td style="text-align:right">2.375</td>
</tr>
<tr>
<td style="text-align:left">A. Chalbaud</td>
<td style="text-align:left">EEUU</td>
<td style="text-align:left">3era</td>
<td style="text-align:left">Michigan Stars</td>
<td style="text-align:left">laterales</td>
<td style="text-align:right">28</td>
<td style="text-align:right">25</td>
<td style="text-align:right">2.359</td>
</tr>
<tr>
<td style="text-align:left">J. Murillo</td>
<td style="text-align:left">México</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Atlas</td>
<td style="text-align:left">extremos</td>
<td style="text-align:right">28</td>
<td style="text-align:right">31</td>
<td style="text-align:right">2.354</td>
</tr>
<tr>
<td style="text-align:left">J. Moreno</td>
<td style="text-align:left">Arabia Saudita</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Al Hazem</td>
<td style="text-align:left">medios_cen</td>
<td style="text-align:right">30</td>
<td style="text-align:right">29</td>
<td style="text-align:right">2.319</td>
</tr>
<tr>
<td style="text-align:left">Y. Orozco</td>
<td style="text-align:left">Malasia</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Selangor</td>
<td style="text-align:left">medios_of</td>
<td style="text-align:right">32</td>
<td style="text-align:right">31</td>
<td style="text-align:right">2.233</td>
</tr>
<tr>
<td style="text-align:left">Y. Herrera</td>
<td style="text-align:left">España</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Girona</td>
<td style="text-align:left">medios_cen</td>
<td style="text-align:right">26</td>
<td style="text-align:right">28</td>
<td style="text-align:right">2.197</td>
</tr>
<tr>
<td style="text-align:left">G. Benítez</td>
<td style="text-align:left">EEUU</td>
<td style="text-align:left">2da</td>
<td style="text-align:left">Rio Grande Valley</td>
<td style="text-align:left">laterales</td>
<td style="text-align:right">30</td>
<td style="text-align:right">25</td>
<td style="text-align:right">2.029</td>
</tr>
<tr>
<td style="text-align:left">Jeffrén</td>
<td style="text-align:left">Tailandia</td>
<td style="text-align:left">2da</td>
<td style="text-align:left">Chiangmai United</td>
<td style="text-align:left">extremos</td>
<td style="text-align:right">36</td>
<td style="text-align:right">25</td>
<td style="text-align:right">2.012</td>
</tr>
<tr>
<td style="text-align:left">S. Sosa</td>
<td style="text-align:left">México</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Querétaro</td>
<td style="text-align:left">extremos</td>
<td style="text-align:right">24</td>
<td style="text-align:right">33</td>
<td style="text-align:right">2.002</td>
</tr>
<tr>
<td style="text-align:left">V. García</td>
<td style="text-align:left">España</td>
<td style="text-align:left">3era</td>
<td style="text-align:left">Cultural Leonesa</td>
<td style="text-align:left">laterales</td>
<td style="text-align:right">29</td>
<td style="text-align:right">23</td>
<td style="text-align:right">1.922</td>
</tr>
<tr>
<td style="text-align:left">J. Cádiz</td>
<td style="text-align:left">Portugal</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Famalicão</td>
<td style="text-align:left">delanteros</td>
<td style="text-align:right">28</td>
<td style="text-align:right">24</td>
<td style="text-align:right">1.904</td>
</tr>
<tr>
<td style="text-align:left">H. Acosta</td>
<td style="text-align:left">EEUU</td>
<td style="text-align:left">3era</td>
<td style="text-align:left">Charlotte Independence</td>
<td style="text-align:left">centrales</td>
<td style="text-align:right">23</td>
<td style="text-align:right">26</td>
<td style="text-align:right">1.902</td>
</tr>
<tr>
<td style="text-align:left">S. Córdova</td>
<td style="text-align:left">Rusia</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Sochi</td>
<td style="text-align:left">delanteros</td>
<td style="text-align:right">26</td>
<td style="text-align:right">33</td>
<td style="text-align:right">1.888</td>
</tr>
<tr>
<td style="text-align:left">Y. del Valle</td>
<td style="text-align:left">Turquía</td>
<td style="text-align:left">2da</td>
<td style="text-align:left">Sakaryaspor</td>
<td style="text-align:left">extremos</td>
<td style="text-align:right">33</td>
<td style="text-align:right">27</td>
<td style="text-align:right">1.804</td>
</tr>
</tbody>
</table>
<p>Para ver un listado completo ingresar en este  <a href="https://docs.google.com/spreadsheets/d/1zfyaHMfhvSOF7Sf69IBM1shJUD3x9QXq8gTWF7WGgdY/edit#gid=0">link}</a>.</p>
<h2 id="jugadores-sub-23-con-más-minutos-jugados">Jugadores sub 23 con más minutos jugados</h2>
<p>Un filtro interesante es el de saber el detalle de los jugadores menores de 23 años que más minutos han disputado, a continuación se presentan un top 30 de estos jugadores,</p>
<table>
<thead>
<tr>
<th style="text-align:left">Jugador</th>
<th style="text-align:left">pais</th>
<th style="text-align:left">division</th>
<th style="text-align:left">Equipo durante el período seleccionado</th>
<th style="text-align:left">posicion</th>
<th style="text-align:right">Edad</th>
<th style="text-align:right">Partidos jugados</th>
<th style="text-align:right">Minutos jugados</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">H. Acosta</td>
<td style="text-align:left">EEUU</td>
<td style="text-align:left">3era</td>
<td style="text-align:left">Charlotte Independence</td>
<td style="text-align:left">centrales</td>
<td style="text-align:right">23</td>
<td style="text-align:right">26</td>
<td style="text-align:right">1.902</td>
</tr>
<tr>
<td style="text-align:left">A. Gomes</td>
<td style="text-align:left">Portugal</td>
<td style="text-align:left">4ta</td>
<td style="text-align:left">Os Limianos</td>
<td style="text-align:left">medios_of</td>
<td style="text-align:right">23</td>
<td style="text-align:right">21</td>
<td style="text-align:right">1.713</td>
</tr>
<tr>
<td style="text-align:left">M. Tablante</td>
<td style="text-align:left">EEUU</td>
<td style="text-align:left">3era</td>
<td style="text-align:left">Cincinnati II</td>
<td style="text-align:left">laterales</td>
<td style="text-align:right">22</td>
<td style="text-align:right">24</td>
<td style="text-align:right">1.691</td>
</tr>
<tr>
<td style="text-align:left">Alejandro Marqués</td>
<td style="text-align:left">Portugal</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Estoril</td>
<td style="text-align:left">delanteros</td>
<td style="text-align:right">23</td>
<td style="text-align:right">30</td>
<td style="text-align:right">1.583</td>
</tr>
<tr>
<td style="text-align:left">V. Blanco</td>
<td style="text-align:left">EEUU</td>
<td style="text-align:left">3era</td>
<td style="text-align:left">Club De Lyon</td>
<td style="text-align:left">extremos</td>
<td style="text-align:right">20</td>
<td style="text-align:right">17</td>
<td style="text-align:right">1.573</td>
</tr>
<tr>
<td style="text-align:left">J. Aramburu</td>
<td style="text-align:left">España</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Real Sociedad</td>
<td style="text-align:left">laterales</td>
<td style="text-align:right">21</td>
<td style="text-align:right">23</td>
<td style="text-align:right">1.510</td>
</tr>
<tr>
<td style="text-align:left">A. Ferro</td>
<td style="text-align:left">Argentina</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Central Córdoba SdE</td>
<td style="text-align:left">centrales</td>
<td style="text-align:right">22</td>
<td style="text-align:right">17</td>
<td style="text-align:right">1.482</td>
</tr>
<tr>
<td style="text-align:left">A. Cova</td>
<td style="text-align:left">España</td>
<td style="text-align:left">3era</td>
<td style="text-align:left">Collado Villalba</td>
<td style="text-align:left">laterales</td>
<td style="text-align:right">20</td>
<td style="text-align:right">18</td>
<td style="text-align:right">1.438</td>
</tr>
<tr>
<td style="text-align:left">D. Pérez</td>
<td style="text-align:left">Bélgica</td>
<td style="text-align:left">2da</td>
<td style="text-align:left">Oostende</td>
<td style="text-align:left">delanteros</td>
<td style="text-align:right">22</td>
<td style="text-align:right">29</td>
<td style="text-align:right">1.372</td>
</tr>
<tr>
<td style="text-align:left">D. Alfonzo</td>
<td style="text-align:left">Colombia</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Millonarios</td>
<td style="text-align:left">laterales</td>
<td style="text-align:right">23</td>
<td style="text-align:right">14</td>
<td style="text-align:right">1.356</td>
</tr>
<tr>
<td style="text-align:left">M. Lacava</td>
<td style="text-align:left">Portugal</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Vizela</td>
<td style="text-align:left">extremos</td>
<td style="text-align:right">21</td>
<td style="text-align:right">19</td>
<td style="text-align:right">1.301</td>
</tr>
<tr>
<td style="text-align:left">J. Serrano</td>
<td style="text-align:left">México</td>
<td style="text-align:left">2da</td>
<td style="text-align:left">Tlaxcala</td>
<td style="text-align:left">delanteros</td>
<td style="text-align:right">21</td>
<td style="text-align:right">17</td>
<td style="text-align:right">1.296</td>
</tr>
<tr>
<td style="text-align:left">A. Cova</td>
<td style="text-align:left">España</td>
<td style="text-align:left">3era</td>
<td style="text-align:left">SD Logroñés</td>
<td style="text-align:left">laterales</td>
<td style="text-align:right">23</td>
<td style="text-align:right">18</td>
<td style="text-align:right">1.272</td>
</tr>
<tr>
<td style="text-align:left">T. Fontana</td>
<td style="text-align:left">Italia</td>
<td style="text-align:left">3era</td>
<td style="text-align:left">Fermana</td>
<td style="text-align:left">medios_def</td>
<td style="text-align:right">23</td>
<td style="text-align:right">20</td>
<td style="text-align:right">1.181</td>
</tr>
<tr>
<td style="text-align:left">S. Chalbaud</td>
<td style="text-align:left">España</td>
<td style="text-align:left">3era</td>
<td style="text-align:left">Orihuela</td>
<td style="text-align:left">delanteros</td>
<td style="text-align:right">23</td>
<td style="text-align:right">21</td>
<td style="text-align:right">1.167</td>
</tr>
<tr>
<td style="text-align:left">J. Barragán</td>
<td style="text-align:left">Guatemala</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Zacapa Tellioz</td>
<td style="text-align:left">delanteros</td>
<td style="text-align:right">23</td>
<td style="text-align:right">20</td>
<td style="text-align:right">807</td>
</tr>
<tr>
<td style="text-align:left">C. Faya</td>
<td style="text-align:left">España</td>
<td style="text-align:left">3era</td>
<td style="text-align:left">Navalcarnero</td>
<td style="text-align:left">medios_def</td>
<td style="text-align:right">22</td>
<td style="text-align:right">15</td>
<td style="text-align:right">720</td>
</tr>
<tr>
<td style="text-align:left">J. Paz</td>
<td style="text-align:left">Polonia</td>
<td style="text-align:left">2da</td>
<td style="text-align:left">Chrobry Głogów</td>
<td style="text-align:left">laterales</td>
<td style="text-align:right">22</td>
<td style="text-align:right">14</td>
<td style="text-align:right">684</td>
</tr>
<tr>
<td style="text-align:left">T. Gutiérrez</td>
<td style="text-align:left">Paraguay</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Sportivo Ameliano</td>
<td style="text-align:left">centrales</td>
<td style="text-align:right">23</td>
<td style="text-align:right">7</td>
<td style="text-align:right">656</td>
</tr>
<tr>
<td style="text-align:left">J. Hernandez Leal</td>
<td style="text-align:left">Malta</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Lija Athletic</td>
<td style="text-align:left">medios_of</td>
<td style="text-align:right">19</td>
<td style="text-align:right">13</td>
<td style="text-align:right">608</td>
</tr>
<tr>
<td style="text-align:left">K. Kelsy</td>
<td style="text-align:left">Ucrania</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Shakhtar Donetsk</td>
<td style="text-align:left">delanteros</td>
<td style="text-align:right">19</td>
<td style="text-align:right">20</td>
<td style="text-align:right">595</td>
</tr>
<tr>
<td style="text-align:left">K. Andrade</td>
<td style="text-align:left">Brasil</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Fortaleza</td>
<td style="text-align:left">medios_of</td>
<td style="text-align:right">18</td>
<td style="text-align:right">13</td>
<td style="text-align:right">593</td>
</tr>
<tr>
<td style="text-align:left">D. Matheus</td>
<td style="text-align:left">Croacia</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Istra 1961</td>
<td style="text-align:left">extremos</td>
<td style="text-align:right">22</td>
<td style="text-align:right">14</td>
<td style="text-align:right">591</td>
</tr>
<tr>
<td style="text-align:left">J. Bolívar</td>
<td style="text-align:left">España</td>
<td style="text-align:left">2da</td>
<td style="text-align:left">Huesca</td>
<td style="text-align:left">delanteros</td>
<td style="text-align:right">22</td>
<td style="text-align:right">17</td>
<td style="text-align:right">465</td>
</tr>
<tr>
<td style="text-align:left">L. Rodríguez Santaella</td>
<td style="text-align:left">Brasil</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Atlético Mineiro U20</td>
<td style="text-align:left">extremos</td>
<td style="text-align:right">18</td>
<td style="text-align:right">18</td>
<td style="text-align:right">463</td>
</tr>
<tr>
<td style="text-align:left">W. Barrios</td>
<td style="text-align:left">Armenia</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Van</td>
<td style="text-align:left">medios_of</td>
<td style="text-align:right">23</td>
<td style="text-align:right">8</td>
<td style="text-align:right">446</td>
</tr>
<tr>
<td style="text-align:left">T. Zamora</td>
<td style="text-align:left">México</td>
<td style="text-align:left">2da</td>
<td style="text-align:left">Tlaxcala</td>
<td style="text-align:left">medios_def</td>
<td style="text-align:right">23</td>
<td style="text-align:right">10</td>
<td style="text-align:right">408</td>
</tr>
<tr>
<td style="text-align:left">. Álvarez Rojas</td>
<td style="text-align:left">Malta</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Marsa FC</td>
<td style="text-align:left">arqueros</td>
<td style="text-align:right">20</td>
<td style="text-align:right">4</td>
<td style="text-align:right">391</td>
</tr>
<tr>
<td style="text-align:left">R. Uzcátegui</td>
<td style="text-align:left">Colombia</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Boyacá Chicó</td>
<td style="text-align:left">laterales</td>
<td style="text-align:right">19</td>
<td style="text-align:right">5</td>
<td style="text-align:right">360</td>
</tr>
<tr>
<td style="text-align:left">F. Gutiérrez</td>
<td style="text-align:left">España</td>
<td style="text-align:left">3era</td>
<td style="text-align:left">Atlético Madrid B</td>
<td style="text-align:left">extremos</td>
<td style="text-align:right">22</td>
<td style="text-align:right">6</td>
<td style="text-align:right">328</td>
</tr>
</tbody>
</table>
<p>Los tres primeros disputan ligas en Estados Unidos (3era división) y Portugal (cuarta división). Los jugadores que destacan en las ligas de primer nivel son Alejandro Marqués del Estoril de Portugal que ha disputado unos 1.583 minutos. J. Aramburu le sigue de cerca con 1.510 minutos disputados con la Real Sociedad de España. Hay otros jugadores que han estado en la órbita de la selección como lo son A. Ferro, Matias Lacava, Carlos Faya, entre otros. Para ver un listado completo ingresar en este  <a href="https://docs.google.com/spreadsheets/d/1zfyaHMfhvSOF7Sf69IBM1shJUD3x9QXq8gTWF7WGgdY/edit#gid=0">link}</a>.</p>
<h2 id="jugadores-con-una-mayor-cantidad-de-goles">Jugadores con una mayor cantidad de goles</h2>
<p>En la siguiente tabla se ve un listado de los jugadores con una mayor cantidad de goles, destaca Salomón Rondón quien en el último año acumula 20 goles, de cerca le sigue Y. Del Valle con 12 tantos, cerrando el top 3 se encuentra Yoandry Orozco con 11 tantos marcados con el Selangor de la 1era división de Malasia.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Jugador</th>
<th style="text-align:left">pais</th>
<th style="text-align:left">division</th>
<th style="text-align:left">Equipo</th>
<th style="text-align:left">posicion</th>
<th style="text-align:right">Edad</th>
<th style="text-align:right">Partidos jugados</th>
<th style="text-align:right">Minutos jugados</th>
<th style="text-align:right">Goles</th>
<th style="text-align:right">xG</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">S. Rondón</td>
<td style="text-align:left">México</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Pachuca</td>
<td style="text-align:left">delanteros</td>
<td style="text-align:right">34</td>
<td style="text-align:right">39</td>
<td style="text-align:right">2.809</td>
<td style="text-align:right">20</td>
<td style="text-align:right">18,33</td>
</tr>
<tr>
<td style="text-align:left">Y. del Valle</td>
<td style="text-align:left">Turquía</td>
<td style="text-align:left">2da</td>
<td style="text-align:left">Sakaryaspor</td>
<td style="text-align:left">extremos</td>
<td style="text-align:right">33</td>
<td style="text-align:right">27</td>
<td style="text-align:right">1.804</td>
<td style="text-align:right">12</td>
<td style="text-align:right">4,76</td>
</tr>
<tr>
<td style="text-align:left">Y. Orozco</td>
<td style="text-align:left">Malasia</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Selangor</td>
<td style="text-align:left">medios_of</td>
<td style="text-align:right">32</td>
<td style="text-align:right">31</td>
<td style="text-align:right">2.233</td>
<td style="text-align:right">11</td>
<td style="text-align:right">7,16</td>
</tr>
<tr>
<td style="text-align:left">J. Cádiz</td>
<td style="text-align:left">Portugal</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Famalicão</td>
<td style="text-align:left">delanteros</td>
<td style="text-align:right">28</td>
<td style="text-align:right">24</td>
<td style="text-align:right">1.904</td>
<td style="text-align:right">10</td>
<td style="text-align:right">9,07</td>
</tr>
<tr>
<td style="text-align:left">Alejandro Marqués</td>
<td style="text-align:left">Portugal</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Estoril</td>
<td style="text-align:left">delanteros</td>
<td style="text-align:right">23</td>
<td style="text-align:right">30</td>
<td style="text-align:right">1.583</td>
<td style="text-align:right">10</td>
<td style="text-align:right">7,54</td>
</tr>
<tr>
<td style="text-align:left">J. Ramírez</td>
<td style="text-align:left">Portugal</td>
<td style="text-align:left">2da</td>
<td style="text-align:left">Nacional</td>
<td style="text-align:left">delanteros</td>
<td style="text-align:right">25</td>
<td style="text-align:right">30</td>
<td style="text-align:right">2.518</td>
<td style="text-align:right">9</td>
<td style="text-align:right">8,82</td>
</tr>
<tr>
<td style="text-align:left">C. Novoa</td>
<td style="text-align:left">Andorra</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Santa Coloma</td>
<td style="text-align:left">delanteros</td>
<td style="text-align:right">32</td>
<td style="text-align:right">16</td>
<td style="text-align:right">994</td>
<td style="text-align:right">9</td>
<td style="text-align:right">7,57</td>
</tr>
<tr>
<td style="text-align:left">S. Córdova</td>
<td style="text-align:left">Rusia</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Sochi</td>
<td style="text-align:left">delanteros</td>
<td style="text-align:right">26</td>
<td style="text-align:right">33</td>
<td style="text-align:right">1.888</td>
<td style="text-align:right">7</td>
<td style="text-align:right">6,84</td>
</tr>
<tr>
<td style="text-align:left">Y. Silva</td>
<td style="text-align:left">Portugal</td>
<td style="text-align:left">3era</td>
<td style="text-align:left">Marinhense</td>
<td style="text-align:left">delanteros</td>
<td style="text-align:right">26</td>
<td style="text-align:right">18</td>
<td style="text-align:right">1.276</td>
<td style="text-align:right">6</td>
<td style="text-align:right">3,12</td>
</tr>
<tr>
<td style="text-align:left">D. Machís</td>
<td style="text-align:left">España</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Cádiz</td>
<td style="text-align:left">extremos</td>
<td style="text-align:right">31</td>
<td style="text-align:right">24</td>
<td style="text-align:right">1.194</td>
<td style="text-align:right">5</td>
<td style="text-align:right">2,40</td>
</tr>
<tr>
<td style="text-align:left">A. Ponce</td>
<td style="text-align:left">Rusia</td>
<td style="text-align:left">2da</td>
<td style="text-align:left">Akron Togliatti</td>
<td style="text-align:left">delanteros</td>
<td style="text-align:right">27</td>
<td style="text-align:right">21</td>
<td style="text-align:right">991</td>
<td style="text-align:right">5</td>
<td style="text-align:right">6,84</td>
</tr>
<tr>
<td style="text-align:left">E. Castillo</td>
<td style="text-align:left">Sudáfrica</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Kaizer Chiefs</td>
<td style="text-align:left">medios_cen</td>
<td style="text-align:right">29</td>
<td style="text-align:right">23</td>
<td style="text-align:right">1.561</td>
<td style="text-align:right">5</td>
<td style="text-align:right">0,05</td>
</tr>
<tr>
<td style="text-align:left">D. Pérez</td>
<td style="text-align:left">Bélgica</td>
<td style="text-align:left">2da</td>
<td style="text-align:left">Oostende</td>
<td style="text-align:left">delanteros</td>
<td style="text-align:right">22</td>
<td style="text-align:right">29</td>
<td style="text-align:right">1.372</td>
<td style="text-align:right">5</td>
<td style="text-align:right">4,66</td>
</tr>
<tr>
<td style="text-align:left">Y. Herrera</td>
<td style="text-align:left">España</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Girona</td>
<td style="text-align:left">medios_cen</td>
<td style="text-align:right">26</td>
<td style="text-align:right">28</td>
<td style="text-align:right">2.197</td>
<td style="text-align:right">4</td>
<td style="text-align:right">4,54</td>
</tr>
<tr>
<td style="text-align:left">E. Bello</td>
<td style="text-align:left">México</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Mazatlán</td>
<td style="text-align:left">extremos</td>
<td style="text-align:right">28</td>
<td style="text-align:right">25</td>
<td style="text-align:right">1.316</td>
<td style="text-align:right">4</td>
<td style="text-align:right">2,78</td>
</tr>
<tr>
<td style="text-align:left">H. Plazas</td>
<td style="text-align:left">Colombia</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Boyacá Chicó</td>
<td style="text-align:left">centrales</td>
<td style="text-align:right">31</td>
<td style="text-align:right">12</td>
<td style="text-align:right">1.155</td>
<td style="text-align:right">4</td>
<td style="text-align:right">1,90</td>
</tr>
<tr>
<td style="text-align:left">C. Santos</td>
<td style="text-align:left">España</td>
<td style="text-align:left">3era</td>
<td style="text-align:left">Arenteiro</td>
<td style="text-align:left">delanteros</td>
<td style="text-align:right">35</td>
<td style="text-align:right">14</td>
<td style="text-align:right">876</td>
<td style="text-align:right">4</td>
<td style="text-align:right">1,51</td>
</tr>
<tr>
<td style="text-align:left">Jeffrén</td>
<td style="text-align:left">Tailandia</td>
<td style="text-align:left">2da</td>
<td style="text-align:left">Chiangmai United</td>
<td style="text-align:left">extremos</td>
<td style="text-align:right">36</td>
<td style="text-align:right">25</td>
<td style="text-align:right">2.012</td>
<td style="text-align:right">4</td>
<td style="text-align:right">2,71</td>
</tr>
<tr>
<td style="text-align:left">Jihad Ayoub</td>
<td style="text-align:left">Indonesia</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">PSS Sleman</td>
<td style="text-align:left">centrales</td>
<td style="text-align:right">28</td>
<td style="text-align:right">25</td>
<td style="text-align:right">2.412</td>
<td style="text-align:right">4</td>
<td style="text-align:right">3,47</td>
</tr>
<tr>
<td style="text-align:left">M. Tablante</td>
<td style="text-align:left">EEUU</td>
<td style="text-align:left">3era</td>
<td style="text-align:left">Cincinnati II</td>
<td style="text-align:left">laterales</td>
<td style="text-align:right">22</td>
<td style="text-align:right">24</td>
<td style="text-align:right">1.691</td>
<td style="text-align:right">4</td>
<td style="text-align:right">1,94</td>
</tr>
</tbody>
</table>
<p>Para ver un listado completo ingresar en este  <a href="https://docs.google.com/spreadsheets/d/1zfyaHMfhvSOF7Sf69IBM1shJUD3x9QXq8gTWF7WGgdY/edit#gid=0">link}</a>. Un valor interesante de la tabla anterior es la del xG o goles esperados, esta columna indica la cantidad de goles que se estima que el jugador pudo haber marcado de acuerdo a las situaciones generadas, si este valor es menor que la cantidad de goles se puede afirmar que el delantero tiene buena efectividad de cara al arco, de lo contrario si el xG es mayor a los goles significa que el jugador falla ocasiones claras.</p>
<p>Hay dos ejemplos claros, el primero es Edson Castillo que tiene un xG de 0.05 es un valor muy bajo sin embargo lleva 5 goles, esto significa que anota goles desde posiciones complicadas y tiene un buen porcentaje de acierto de cada al arco. Por el contrario tenemos el caso de Andrés Ponce que tiene un xG de 6.84 y cuenta con 5 goles, esto quiere decir que de acuerdo a las situaciones que ha tenido por lo menos debería llevar 6 goles. Cabe destacar que esta métrica es meramente numérica y puede ayudar a entender ciertas cosas del juego pero puede no explicar la realidad del juego.</p>
<h2 id="jugadores-con-una-mayor-cantidad-de-asistencias">Jugadores con una mayor cantidad de asistencias</h2>
<p>Esta sección la lidera Yohandry Orozco con 10 asistencias en Malasia, Jeffrén Surarez le sigue con 7 pases gol en la 2da división de Tailandia. Si se consideran las ligas de mayor nivel C. Cásseres lidera el ranking con 4 asistencias en el Toulouse de Francia, misma cantidad de pases gol que lleva Samuel Sosa (Querétaro, México) y Kervin Andrade (Fortaleza, Brasil).</p>
<table>
<thead>
<tr>
<th style="text-align:left">Jugador</th>
<th style="text-align:left">pais</th>
<th style="text-align:left">division</th>
<th style="text-align:left">Equipo</th>
<th style="text-align:left">posicion</th>
<th style="text-align:right">Edad</th>
<th style="text-align:right">Partidos jugados</th>
<th style="text-align:right">Minutos jugados</th>
<th style="text-align:right">Asistencias</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Y. Orozco</td>
<td style="text-align:left">Malasia</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Selangor</td>
<td style="text-align:left">medios_of</td>
<td style="text-align:right">32</td>
<td style="text-align:right">31</td>
<td style="text-align:right">2.233</td>
<td style="text-align:right">10</td>
</tr>
<tr>
<td style="text-align:left">Jeffrén</td>
<td style="text-align:left">Tailandia</td>
<td style="text-align:left">2da</td>
<td style="text-align:left">Chiangmai United</td>
<td style="text-align:left">extremos</td>
<td style="text-align:right">36</td>
<td style="text-align:right">25</td>
<td style="text-align:right">2.012</td>
<td style="text-align:right">7</td>
</tr>
<tr>
<td style="text-align:left">V. Rojas</td>
<td style="text-align:left">EEUU</td>
<td style="text-align:left">3era</td>
<td style="text-align:left">Club De Lyon</td>
<td style="text-align:left">medios_of</td>
<td style="text-align:right">28</td>
<td style="text-align:right">17</td>
<td style="text-align:right">1.325</td>
<td style="text-align:right">6</td>
</tr>
<tr>
<td style="text-align:left">Y. del Valle</td>
<td style="text-align:left">Turquía</td>
<td style="text-align:left">2da</td>
<td style="text-align:left">Sakaryaspor</td>
<td style="text-align:left">extremos</td>
<td style="text-align:right">33</td>
<td style="text-align:right">27</td>
<td style="text-align:right">1.804</td>
<td style="text-align:right">5</td>
</tr>
<tr>
<td style="text-align:left">C. Cásseres</td>
<td style="text-align:left">Francia</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Toulouse</td>
<td style="text-align:left">medios_cen</td>
<td style="text-align:right">24</td>
<td style="text-align:right">39</td>
<td style="text-align:right">2.566</td>
<td style="text-align:right">4</td>
</tr>
<tr>
<td style="text-align:left">S. Sosa</td>
<td style="text-align:left">México</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Querétaro</td>
<td style="text-align:left">extremos</td>
<td style="text-align:right">24</td>
<td style="text-align:right">33</td>
<td style="text-align:right">2.002</td>
<td style="text-align:right">4</td>
</tr>
<tr>
<td style="text-align:left">K. Andrade</td>
<td style="text-align:left">Brasil</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Fortaleza</td>
<td style="text-align:left">medios_of</td>
<td style="text-align:right">18</td>
<td style="text-align:right">13</td>
<td style="text-align:right">593</td>
<td style="text-align:right">4</td>
</tr>
<tr>
<td style="text-align:left">R. Otero</td>
<td style="text-align:left">Brasil</td>
<td style="text-align:left">2da</td>
<td style="text-align:left">Santos</td>
<td style="text-align:left">medios_of</td>
<td style="text-align:right">31</td>
<td style="text-align:right">12</td>
<td style="text-align:right">764</td>
<td style="text-align:right">3</td>
</tr>
<tr>
<td style="text-align:left">L. González</td>
<td style="text-align:left">Colombia</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Junior</td>
<td style="text-align:left">medios_of</td>
<td style="text-align:right">33</td>
<td style="text-align:right">13</td>
<td style="text-align:right">592</td>
<td style="text-align:right">3</td>
</tr>
<tr>
<td style="text-align:left">F. Vargas</td>
<td style="text-align:left">Israel</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Maccabi Bnei Raina</td>
<td style="text-align:left">extremos</td>
<td style="text-align:right">24</td>
<td style="text-align:right">28</td>
<td style="text-align:right">2.375</td>
<td style="text-align:right">3</td>
</tr>
<tr>
<td style="text-align:left">M. Lacava</td>
<td style="text-align:left">Portugal</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Vizela</td>
<td style="text-align:left">extremos</td>
<td style="text-align:right">21</td>
<td style="text-align:right">19</td>
<td style="text-align:right">1.301</td>
<td style="text-align:right">3</td>
</tr>
<tr>
<td style="text-align:left">J. Serrano</td>
<td style="text-align:left">México</td>
<td style="text-align:left">2da</td>
<td style="text-align:left">Tlaxcala</td>
<td style="text-align:left">delanteros</td>
<td style="text-align:right">21</td>
<td style="text-align:right">17</td>
<td style="text-align:right">1.296</td>
<td style="text-align:right">3</td>
</tr>
<tr>
<td style="text-align:left">A. Chalbaud</td>
<td style="text-align:left">EEUU</td>
<td style="text-align:left">3era</td>
<td style="text-align:left">Michigan Stars</td>
<td style="text-align:left">laterales</td>
<td style="text-align:right">28</td>
<td style="text-align:right">25</td>
<td style="text-align:right">2.359</td>
<td style="text-align:right">3</td>
</tr>
<tr>
<td style="text-align:left">Jihad Ayoub</td>
<td style="text-align:left">Indonesia</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">PSS Sleman</td>
<td style="text-align:left">centrales</td>
<td style="text-align:right">28</td>
<td style="text-align:right">25</td>
<td style="text-align:right">2.412</td>
<td style="text-align:right">3</td>
</tr>
<tr>
<td style="text-align:left">M. Tablante</td>
<td style="text-align:left">EEUU</td>
<td style="text-align:left">3era</td>
<td style="text-align:left">Cincinnati II</td>
<td style="text-align:left">laterales</td>
<td style="text-align:right">22</td>
<td style="text-align:right">24</td>
<td style="text-align:right">1.691</td>
<td style="text-align:right">3</td>
</tr>
<tr>
<td style="text-align:left">J. Martínez</td>
<td style="text-align:left">EEUU</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">CF Montréal</td>
<td style="text-align:left">delanteros</td>
<td style="text-align:right">30</td>
<td style="text-align:right">4</td>
<td style="text-align:right">197</td>
<td style="text-align:right">2</td>
</tr>
<tr>
<td style="text-align:left">J. Murillo</td>
<td style="text-align:left">México</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Atlas</td>
<td style="text-align:left">extremos</td>
<td style="text-align:right">28</td>
<td style="text-align:right">31</td>
<td style="text-align:right">2.354</td>
<td style="text-align:right">2</td>
</tr>
<tr>
<td style="text-align:left">S. Rondón</td>
<td style="text-align:left">México</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Pachuca</td>
<td style="text-align:left">delanteros</td>
<td style="text-align:right">34</td>
<td style="text-align:right">39</td>
<td style="text-align:right">2.809</td>
<td style="text-align:right">2</td>
</tr>
<tr>
<td style="text-align:left">J. Moreno</td>
<td style="text-align:left">Arabia Saudita</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Al Hazem</td>
<td style="text-align:left">medios_cen</td>
<td style="text-align:right">30</td>
<td style="text-align:right">29</td>
<td style="text-align:right">2.319</td>
<td style="text-align:right">2</td>
</tr>
<tr>
<td style="text-align:left">J. Añor</td>
<td style="text-align:left">Grecia</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Panetolikos FC</td>
<td style="text-align:left">medios_cen</td>
<td style="text-align:right">30</td>
<td style="text-align:right">27</td>
<td style="text-align:right">1.731</td>
<td style="text-align:right">2</td>
</tr>
</tbody>
</table>
<p>Para ver un listado completo ingresar en este  <a href="https://docs.google.com/spreadsheets/d/1zfyaHMfhvSOF7Sf69IBM1shJUD3x9QXq8gTWF7WGgdY/edit#gid=0">link}</a>.</p>
<h2 id="jugadores-mejor-valorados">Jugadores mejor valorados</h2>
<p>Finalmente esta secciñon se encuentra liderada por Yangel Herrera valorado en 9 millones de Euros, seguido de Yeferson Soteldo valorado en 6 millones y finalmente está Jefferson Savarino del Botafogo brasileño valorado en 5 millones de Euros.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Jugador</th>
<th style="text-align:left">pais</th>
<th style="text-align:left">division</th>
<th style="text-align:left">Equipo</th>
<th style="text-align:left">posicion</th>
<th style="text-align:right">Edad</th>
<th style="text-align:right">Valor de mercado (Transfermarkt)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Y. Herrera</td>
<td style="text-align:left">España</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Girona</td>
<td style="text-align:left">medios_cen</td>
<td style="text-align:right">26</td>
<td style="text-align:right">9.000.000</td>
</tr>
<tr>
<td style="text-align:left">Y. Soteldo</td>
<td style="text-align:left">Brasil</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Grêmio</td>
<td style="text-align:left">delanteros</td>
<td style="text-align:right">26</td>
<td style="text-align:right">6.000.000</td>
</tr>
<tr>
<td style="text-align:left">J. Savarino</td>
<td style="text-align:left">Brasil</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Botafogo</td>
<td style="text-align:left">extremos</td>
<td style="text-align:right">27</td>
<td style="text-align:right">5.000.000</td>
</tr>
<tr>
<td style="text-align:left">D. Machís</td>
<td style="text-align:left">España</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Cádiz</td>
<td style="text-align:left">extremos</td>
<td style="text-align:right">31</td>
<td style="text-align:right">4.000.000</td>
</tr>
<tr>
<td style="text-align:left">J. Martínez</td>
<td style="text-align:left">EEUU</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">CF Montréal</td>
<td style="text-align:left">delanteros</td>
<td style="text-align:right">30</td>
<td style="text-align:right">4.000.000</td>
</tr>
<tr>
<td style="text-align:left">C. Cásseres</td>
<td style="text-align:left">Francia</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Toulouse</td>
<td style="text-align:left">medios_cen</td>
<td style="text-align:right">24</td>
<td style="text-align:right">3.500.000</td>
</tr>
<tr>
<td style="text-align:left">J. Murillo</td>
<td style="text-align:left">México</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Atlas</td>
<td style="text-align:left">extremos</td>
<td style="text-align:right">28</td>
<td style="text-align:right">2.000.000</td>
</tr>
<tr>
<td style="text-align:left">José Martínez</td>
<td style="text-align:left">EEUU</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Philadelphia Union</td>
<td style="text-align:left">medios_def</td>
<td style="text-align:right">29</td>
<td style="text-align:right">2.000.000</td>
</tr>
<tr>
<td style="text-align:left">Y. Osorio</td>
<td style="text-align:left">Italia</td>
<td style="text-align:left">2da</td>
<td style="text-align:left">Parma</td>
<td style="text-align:left">centrales</td>
<td style="text-align:right">29</td>
<td style="text-align:right">2.000.000</td>
</tr>
<tr>
<td style="text-align:left">S. Rondón</td>
<td style="text-align:left">México</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Pachuca</td>
<td style="text-align:left">delanteros</td>
<td style="text-align:right">34</td>
<td style="text-align:right">2.000.000</td>
</tr>
<tr>
<td style="text-align:left">C. Makoun</td>
<td style="text-align:left">Chipre</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Anorthosis</td>
<td style="text-align:left">centrales</td>
<td style="text-align:right">24</td>
<td style="text-align:right">1.500.000</td>
</tr>
<tr>
<td style="text-align:left">N. Ferraresi</td>
<td style="text-align:left">Brasil</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">São Paulo</td>
<td style="text-align:left">centrales</td>
<td style="text-align:right">25</td>
<td style="text-align:right">1.500.000</td>
</tr>
<tr>
<td style="text-align:left">M. Villanueva</td>
<td style="text-align:left">Portugal</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Vitória Guimarães</td>
<td style="text-align:left">centrales</td>
<td style="text-align:right">30</td>
<td style="text-align:right">1.500.000</td>
</tr>
<tr>
<td style="text-align:left">J. Moreno</td>
<td style="text-align:left">Arabia Saudita</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Al Hazem</td>
<td style="text-align:left">medios_cen</td>
<td style="text-align:right">30</td>
<td style="text-align:right">1.500.000</td>
</tr>
<tr>
<td style="text-align:left">S. Córdova</td>
<td style="text-align:left">Rusia</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Sochi</td>
<td style="text-align:left">delanteros</td>
<td style="text-align:right">26</td>
<td style="text-align:right">1.500.000</td>
</tr>
<tr>
<td style="text-align:left">J. Cádiz</td>
<td style="text-align:left">Portugal</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Famalicão</td>
<td style="text-align:left">delanteros</td>
<td style="text-align:right">28</td>
<td style="text-align:right">1.500.000</td>
</tr>
<tr>
<td style="text-align:left">R. Otero</td>
<td style="text-align:left">Brasil</td>
<td style="text-align:left">2da</td>
<td style="text-align:left">Santos</td>
<td style="text-align:left">medios_of</td>
<td style="text-align:right">31</td>
<td style="text-align:right">1.200.000</td>
</tr>
<tr>
<td style="text-align:left">E. Bello</td>
<td style="text-align:left">México</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Mazatlán</td>
<td style="text-align:left">extremos</td>
<td style="text-align:right">28</td>
<td style="text-align:right">1.000.000</td>
</tr>
<tr>
<td style="text-align:left">J. Riasco</td>
<td style="text-align:left">Uruguay</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Boston River</td>
<td style="text-align:left">delanteros</td>
<td style="text-align:right">20</td>
<td style="text-align:right">1.000.000</td>
</tr>
<tr>
<td style="text-align:left">E. Ramírez</td>
<td style="text-align:left">Colombia</td>
<td style="text-align:left">1era</td>
<td style="text-align:left">Atlético Nacional</td>
<td style="text-align:left">delanteros</td>
<td style="text-align:right">25</td>
<td style="text-align:right">900.000</td>
</tr>
</tbody>
</table>
<p>Para ver un listado completo ingresar en este  <a href="https://docs.google.com/spreadsheets/d/1zfyaHMfhvSOF7Sf69IBM1shJUD3x9QXq8gTWF7WGgdY/edit#gid=0">link}</a>.</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

